<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
,	-3.25299
a	-3.38568
‚ĖĀ	-3.40926
.	-3.60377
‚ĖĀeta	-4.11239
ko	-4.19271
ak	-4.21371
en	-4.65082
n	-4.7423
an	-4.75765
-	-4.79499
k	-4.88552
s	-4.91634
0	-4.93367
1	-4.96156
‚ĖĀda	-5.02167
aren	-5.1377
2	-5.16606
z	-5.17436
‚ĖĀde	-5.24893
ra	-5.29665
:	-5.34421
tu	-5.38016
i	-5.44186
ri	-5.44797
ta	-5.46037
‚ĖĀez	-5.48112
ren	-5.5343
o	-5.58522
‚ĖĀ(	-5.68516
‚ĖĀbat	-5.70975
tzen	-5.74166
ek	-5.76385
e	-5.78362
r	-5.78447
‚ĖĀdu	-5.78778
t	-5.7931
‚ĖĀere	-5.84541
3	-5.88564
‚ĖĀA	-5.91562
da	-5.93469
tzeko	-5.93733
‚ĖĀa	-5.93768
‚ĖĀizan	-5.93858
u	-5.96573
la	-5.96734
)	-5.97289
9	-6.00079
etan	-6.00461
‚ĖĀdira	-6.00526
te	-6.025
5	-6.07141
‚ĖĀ|	-6.0803
ean	-6.08752
‚ĖĀla	-6.14902
4	-6.16159
l	-6.16578
‚ĖĀegin	-6.17399
ki	-6.195
‚ĖĀedo	-6.26552
‚ĖĀzen	-6.28031
go	-6.28968
8	-6.29653
rik	-6.30295
tik	-6.30625
6	-6.31905
ti	-6.32336
ari	-6.33065
‚ĖĀdute	-6.33669
le	-6.34367
di	-6.3708
ma	-6.38037
7	-6.38303
tzea	-6.38958
‚ĖĀE	-6.41503
‚ĖĀbehar	-6.41728
eko	-6.4263
;	-6.43402
do	-6.45811
ro	-6.4654
re	-6.48065
na	-6.50066
ez	-6.50089
to	-6.51651
lo	-6.5375
‚ĖĀzuen	-6.54113
tza	-6.54363
‚ĖĀI	-6.54366
‚ĖĀbeste	-6.54806
ba	-6.57108
c	-6.57118
gi	-6.58343
‚ĖĀden	-6.59378
ei	-6.59627
‚ĖĀe	-6.61212
ka	-6.61614
‚ĖĀen	-6.61653
in	-6.62968
‚ĖĀy	-6.63042
es	-6.63402
‚ĖĀel	-6.6372
A	-6.64815
tako	-6.66115
d	-6.67332
‚ĖĀ-	-6.68869
‚ĖĀbi	-6.69889
y	-6.70852
era	-6.71923
‚ĖĀ"	-6.72589
‚ĖĀbere	-6.72765
g	-6.75642
‚ĖĀizango	-6.77261
ten	-6.77944
er	-6.78488
‚ĖĀo	-6.79437
p	-6.81165
m	-6.81465
ga	-6.82991
‚ĖĀse	-6.83608
‚ĖĀhori	-6.84301
‚ĖĀba	-6.84358
du	-6.84598
‚ĖĀhau	-6.84635
pa	-6.85664
de	-6.86864
‚ĖĀlan	-6.87265
‚ĖĀduten	-6.87355
‚ĖĀegiten	-6.87588
‚ĖĀdiren	-6.88238
‚ĖĀnahi	-6.8936
li	-6.894
ar	-6.89682
?	-6.89861
tan	-6.89874
ne	-6.90587
‚ĖĀO	-6.90847
gu	-6.91022
‚ĖĀal	-6.91072
‚ĖĀbaina	-6.92232
‚ĖĀque	-6.92345
E	-6.92349
bi	-6.92519
tze	-6.92971
ur	-6.93448
etako	-6.93937
‚ĖĀduen	-6.94456
"	-6.94974
‚ĖĀditu	-6.95287
ekin	-6.95594
no	-6.95667
ik	-6.99087
I	-7.00126
arekin	-7.01546
ia	-7.02171
zio	-7.03468
B	-7.03774
‚ĖĀin	-7.04005
si	-7.04251
‚ĖĀcon	-7.05845
‚ĖĀoso	-7.07509
be	-7.08666
lu	-7.09615
‚ĖĀdugu	-7.1059
‚ĖĀes	-7.11785
P	-7.12123
zko	-7.12165
‚ĖĀziren	-7.12516
‚ĖĀdela	-7.12607
keta	-7.13393
ku	-7.13606
al	-7.1383
mo	-7.14073
‚ĖĀzuten	-7.14391
‚ĖĀS	-7.15186
me	-7.15337
‚ĖĀurte	-7.15623
rako	-7.15682
b	-7.16785
mi	-7.17111
‚ĖĀdel	-7.17772
‚ĖĀB	-7.18295
‚ĖĀC	-7.19331
‚ĖĀ¬ę	-7.19862
men	-7.20098
‚ĖĀP	-7.21133
so	-7.21536
pi	-7.21748
rekin	-7.22096
on	-7.22143
‚ĖĀdago	-7.22254
or	-7.23325
‚ĖĀbai	-7.23817
T	-7.24978
sta	-7.25867
‚ĖĀari	-7.2634
bide	-7.28315
‚ĖĀeman	-7.28404
ru	-7.2857
co	-7.2918
).	-7.29202
rri	-7.30599
hi	-7.30712
‚ĖĀi	-7.31679
ni	-7.33231
‚ĖĀsu	-7.34014
pen	-7.34081
‚ĖĀF	-7.34307
os	-7.34736
zi	-7.34739
se	-7.34852
‚ĖĀ‚Äú	-7.34972
eta	-7.34973
‚ĖĀtalde	-7.35357
iz	-7.35513
‚ĖĀlos	-7.35713
‚ĖĀberri	-7.36291
‚ĖĀT	-7.36376
‚ĖĀegun	-7.36529
az	-7.36781
‚ĖĀparte	-7.37399
ci√≥n	-7.38697
‚ĖĀbaino	-7.39002
zu	-7.39035
‚ĖĀbizi	-7.39142
ke	-7.39169
‚ĖĀdi	-7.40198
S	-7.4027
txa	-7.40858
ci	-7.40972
tegi	-7.41195
za	-7.42509
‚ĖĀdituzte	-7.43025
‚ĖĀgure	-7.43046
‚ĖĀAr	-7.43405
ria	-7.43626
‚ĖĀha	-7.43677
‚ĖĀAl	-7.4378
‚ĖĀesan	-7.43794
tasun	-7.43838
...	-7.44031
bil	-7.44562
pe	-7.44611
sa	-7.45374
‚ĖĀerre	-7.45496
us	-7.45658
‚ĖĀlehen	-7.46452
‚ĖĀlas	-7.46884
‚ĖĀEuskal	-7.47021
‚ĖĀhartu	-7.47148
‚ĖĀgehiago	-7.47287
un	-7.48272
¬Ľ	-7.49838
C	-7.50204
‚ĖĀdo	-7.50388
‚ĖĀaukera	-7.50506
ca	-7.50562
‚ĖĀzer	-7.50965
‚ĖĀma	-7.51042
‚ĖĀahal	-7.51177
L	-7.51857
ce	-7.51879
‚ĖĀEz	-7.52009
‚ĖĀkon	-7.52219
rra	-7.52591
G	-7.52642
‚ĖĀzi	-7.52678
‚ĖĀegiteko	-7.54699
M	-7.55363
‚ĖĀbatean	-7.554
‚ĖĀEta	-7.55793
‚ĖĀpro	-7.5604
‚ĖĀbezala	-7.56689
‚ĖĀdio	-7.56795
fi	-7.57628
sti	-7.57825
‚ĖĀartean	-7.57906
tzi	-7.58269
‚ĖĀasko	-7.58299
‚ĖĀpor	-7.58303
‚ĖĀmo	-7.58416
ela	-7.58598
tasuna	-7.59573
tutako	-7.59694
‚ĖĀU	-7.59815
tuko	-7.59871
O	-7.60228
vi	-7.60316
ter	-7.60394
H	-7.61194
tz	-7.61929
‚ĖĀgai	-7.6205
tea	-7.62241
‚ĖĀgabe	-7.63494
f	-7.63718
‚ĖĀBi	-7.63848
‚ĖĀbaita	-7.6468
‚ÄĚ	-7.64688
‚ĖĀgara	-7.64699
U	-7.65207
!	-7.65255
‚ĖĀbide	-7.65822
‚ĖĀBa	-7.66046
‚ĖĀG	-7.66168
/	-7.66187
D	-7.66385
‚ĖĀpa	-7.66591
‚ĖĀhonetan	-7.66687
‚ĖĀazken	-7.66771
N	-7.6701
dun	-7.67191
po	-7.67461
√©	-7.67577
il	-7.68133
txo	-7.68178
‚ĖĀno	-7.68595
‚ĖĀun	-7.68893
‚ĖĀK	-7.68959
‚ĖĀLa	-7.69401
‚ĖĀarabera	-7.69562
‚ĖĀhar	-7.69565
ha	-7.70463
‚ĖĀar	-7.70596
‚ĖĀbaten	-7.70995
‚ĖĀherri	-7.71637
),	-7.72243
‚ĖĀbatzuk	-7.73169
‚ĖĀgero	-7.73563
lan	-7.7357
‚ĖĀLe	-7.73632
‚ĖĀbatera	-7.73699
‚ĖĀbidez	-7.73847
‚ĖĀhitz	-7.7385
‚ĖĀbe	-7.7404
‚ĖĀegingo	-7.74157
‚ĖĀbada	-7.74237
‚ĖĀlo	-7.7443
'	-7.74651
etik	-7.74692
‚ĖĀhoriek	-7.74904
tuta	-7.75091
ge	-7.75154
bo	-7.75238
teko	-7.75262
‚ĖĀhandi	-7.75289
‚ĖĀarte	-7.75579
ratu	-7.75879
‚ĖĀc	-7.76195
ber	-7.76202
tra	-7.76216
io	-7.76281
tua	-7.76334
‚ĖĀMa	-7.76754
‚ĖĀhe	-7.76806
‚ĖĀre	-7.76832
tro	-7.76834
‚ĖĀpara	-7.77066
K	-7.77541
katu	-7.78553
rak	-7.78618
rre	-7.78623
‚ĖĀalde	-7.79052
mendu	-7.79344
‚ĖĀle	-7.79585
‚ĖĀburuzko	-7.79689
‚ĖĀbete	-7.7971
ago	-7.80017
etatik	-7.8006
Z	-7.80087
‚ĖĀdituen	-7.80245
‚ĖĀdut	-7.80807
‚ĖĀbeharko	-7.81055
‚ĖĀzein	-7.8142
‚ĖĀesku	-7.81696
je	-7.81865
‚ĖĀDe	-7.82286
‚ĖĀematen	-7.8252
x	-7.83012
KO	-7.83194
el	-7.83273
ja	-7.83322
‚ĖĀera	-7.84568
ntzi	-7.84824
‚ĖĀpo	-7.85008
‚ĖĀaurrera	-7.85197
nda	-7.85512
√Īa	-7.85594
tzat	-7.85608
ho	-7.86057
ste	-7.8608
gai	-7.86359
ve	-7.86575
‚ĖĀjaso	-7.86583
w	-7.86833
‚ĖĀzuzen	-7.87746
‚ĖĀ%	-7.87819
‚ĖĀli	-7.88035
gar	-7.88074
aldi	-7.88107
‚ĖĀon	-7.88238
¬≠	-7.88285
‚ĖĀmodu	-7.88661
tsu	-7.88699
‚ĖĀf	-7.8891
‚ĖĀdituzten	-7.8901
‚ĖĀ*	-7.89231
ze	-7.89591
‚ĖĀhainbat	-7.89599
‚ĖĀpubliko	-7.89691
h	-7.90191
‚ĖĀerabaki	-7.90558
‚ĖĀka	-7.90822
su	-7.90837
zioa	-7.90895
tzu	-7.91174
‚ĖĀzerbitzu	-7.91232
‚ĖĀarteko	-7.91303
zo	-7.91353
‚ĖĀgain	-7.91429
‚ĖĀezin	-7.91608
‚ĖĀzituen	-7.91695
is	-7.91904
‚ĖĀjarri	-7.92401
‚ĖĀgazte	-7.92452
tar	-7.92903
‚ĖĀIn	-7.92988
‚ĖĀegon	-7.93742
‚ĖĀnola	-7.94111
‚ĖĀgaur	-7.94243
‚ĖĀto	-7.94356
‚ĖĀmu	-7.94599
‚ĖĀBe	-7.94688
‚ĖĀ‚Äď	-7.94977
‚ĖĀhasi	-7.95123
res	-7.95165
‚ĖĀEl	-7.95263
‚ĖĀso	-7.95334
‚ĖĀPa	-7.95432
‚ĖĀD	-7.95459
‚ĖĀdirela	-7.95746
F	-7.95906
‚ĖĀduela	-7.97112
zen	-7.97121
‚ĖĀSe	-7.97362
‚ĖĀhorretan	-7.97995
kuntza	-7.98344
‚ĖĀlagun	-7.98722
‚ĖĀplan	-7.98751
‚ĖĀM	-7.98843
‚ĖĀUr	-7.99264
garri	-7.99394
‚ĖĀondoren	-7.99646
‚ĖĀur	-8.00187
etara	-8.00308
pena	-8.0054
‚ĖĀhiru	-8.00598
‚ĖĀSan	-8.0109
‚ĖĀargi	-8.01137
‚ĖĀer	-8.01211
‚ĖĀproiektu	-8.01388
tzaile	-8.01599
‚ĖĀzu	-8.01685
EN	-8.01705
tatu	-8.02581
‚ĖĀdaiteke	-8.0263
‚ĖĀber	-8.02683
‚ĖĀpertsona	-8.02749
tal	-8.02888
‚ĖĀsin	-8.03111
√°	-8.03164
‚ĖĀegoera	-8.03205
V	-8.03342
les	-8.03531
lari	-8.03782
cu	-8.03808
gin	-8.03964
et	-8.04109
‚ĖĀondo	-8.04308
‚ĖĀ‚ÄĒ	-8.04465
‚ĖĀdagoen	-8.04515
xe	-8.04828
‚ĖĀguztiak	-8.04883
‚ĖĀ/	-8.05189
ER	-8.05196
**	-8.05221
‚ĖĀdes	-8.05589
‚ĖĀegindako	-8.05598
‚ĖĀjo	-8.0567
‚ĖĀjoan	-8.05672
‚ĖĀegitea	-8.05763
man	-8.06002
‚ĖĀizatea	-8.0608
‚ĖĀeragin	-8.06086
va	-8.06129
‚ĖĀsal	-8.06164
‚ĖĀhil	-8.0621
‚ĖĀhorren	-8.06396
ok	-8.06563
tsa	-8.07204
‚ĖĀza	-8.07504
itate	-8.07647
‚ĖĀgizarte	-8.07675
txi	-8.07866
‚ĖĀikusi	-8.0799
ismo	-8.08624
rio	-8.09281
ts	-8.0942
‚ĖĀsortu	-8.09528
xi	-8.09611
‚ĖĀSa	-8.09616
‚ĖĀgisa	-8.09721
‚ĖĀca	-8.0978
√≠	-8.09938
‚ĖĀzure	-8.10523
‚ĖĀegoki	-8.10588
tor	-8.10763
]	-8.10844
‚ĖĀditugu	-8.11262
per	-8.11471
‚ĖĀbertan	-8.11542
ciones	-8.11767
‚ĖĀdaude	-8.11926
‚ĖĀH	-8.12064
der	-8.12185
‚ĖĀme	-8.12265
kar	-8.1251
‚ĖĀUdal	-8.13047
ul	-8.13062
‚ĖĀguzti	-8.13259
‚ĖĀEs	-8.13299
‚ĖĀJ	-8.13385
√≥	-8.13501
‚ĖĀduzu	-8.13697
gra	-8.13894
‚ĖĀgu	-8.13948
‚ĖĀ**	-8.14038
‚ĖĀEn	-8.14064
‚ĖĀeska	-8.14116
‚ĖĀlortu	-8.14267
‚ĖĀtxiki	-8.14392
que	-8.14719
‚ĖĀAn	-8.14764
‚ĖĀV	-8.14882
tura	-8.15024
‚ĖĀBaina	-8.15376
fe	-8.1538
he	-8.15396
‚ĖĀjakin	-8.15434
nt	-8.15474
‚ĖĀbalio	-8.15542
‚ĖĀni	-8.15749
‚ĖĀgauza	-8.16052
‚ĖĀzela	-8.16187
‚ĖĀgarai	-8.16571
‚ĖĀoinarri	-8.16915
‚ĖĀgehien	-8.17176
‚ĖĀbera	-8.17262
‚ĖĀsa	-8.1783
‚ĖĀerakunde	-8.17944
ina	-8.1795
‚ĖĀdiru	-8.18677
sto	-8.1893
‚ĖĀja	-8.19007
‚ĖĀbatek	-8.1907
‚ĖĀdauden	-8.19227
‚ĖĀbo	-8.1938
st	-8.19405
AR	-8.19586
‚ĖĀho	-8.19761
‚ĖĀetxe	-8.20019
‚ĖĀaurkeztu	-8.20124
ero	-8.20177
pu	-8.20243
‚ĖĀMu	-8.20284
dia	-8.2031
egi	-8.20529
‚ĖĀhor	-8.20565
‚ĖĀberriz	-8.20911
kin	-8.20914
‚ĖĀhorrek	-8.21119
bar	-8.21147
itz	-8.21177
‚ĖĀordu	-8.21189
‚ĖĀKo	-8.21205
‚ĖĀemakume	-8.21351
etarako	-8.21489
‚ĖĀarau	-8.21753
‚ĖĀuste	-8.21809
‚ĖĀhauek	-8.21882
RA	-8.22013
tiko	-8.22073
‚ĖĀeuskal	-8.22241
‚ĖĀhala	-8.22354
‚ĖĀhiri	-8.22385
kide	-8.22431
‚ĖĀKa	-8.2253
tzera	-8.22638
ola	-8.23054
√Īo	-8.23167
‚ĖĀburuz	-8.23209
‚ĖĀlege	-8.23607
‚ĖĀex	-8.24189
‚ĖĀutzi	-8.24319
zki	-8.24475
‚ĖĀL	-8.2456
‚ĖĀpasa	-8.24701
‚ĖĀDi	-8.2498
‚ĖĀdis	-8.25053
‚ĖĀelkar	-8.25077
lar	-8.25081
‚ĖĀze	-8.25086
erako	-8.25158
iko	-8.25166
‚ĖĀerabili	-8.26303
gur	-8.26337
it	-8.26555
buru	-8.26623
txe	-8.26682
ir	-8.26877
mu	-8.2702
AK	-8.27065
‚ĖĀHa	-8.27079
‚ĖĀbatez	-8.27171
‚ĖĀMo	-8.28051
‚ĖĀorain	-8.28064
*	-8.2809
‚ĖĀaurre	-8.28205
‚ĖĀhandia	-8.2821
‚ĖĀgo	-8.28303
das	-8.28427
‚ĖĀlaguntza	-8.28533
tibo	-8.28553
ndo	-8.28557
‚ĖĀMar	-8.28873
qui	-8.29031
‚ĖĀHori	-8.2917
R	-8.29356
idad	-8.29417
har	-8.29465
ble	-8.29524
‚ĖĀliburu	-8.29565
ndi	-8.29597
dan	-8.29603
‚ĖĀmundu	-8.29843
garria	-8.29855
‚ĖĀleku	-8.29957
‚ĖĀizateko	-8.30003
‚ĖĀzabal	-8.30013
‚ĖĀnagusi	-8.3003
ing	-8.30062
‚ĖĀudal	-8.30121
‚ĖĀlangile	-8.30404
‚ĖĀhartzen	-8.30414
‚ĖĀzituzten	-8.3096
‚ĖĀkale	-8.31423
aci√≥n	-8.31725
lla	-8.31899
‚ĖĀgutxi	-8.32009
‚ĖĀhi	-8.32053
‚ĖĀpi	-8.32061
".	-8.32145
‚ĖĀta	-8.32149
arte	-8.32211
‚ĖĀGu	-8.32311
gan	-8.32523
‚ĖĀeuro	-8.32625
‚ĖĀalda	-8.3263
‚ĖĀeduki	-8.32653
den	-8.32756
‚ĖĀco	-8.33181
‚ĖĀsartu	-8.33327
‚ĖĀerdi	-8.3339
‚ĖĀper	-8.33527
ch	-8.33553
‚ĖĀBer	-8.3362
‚ĖĀesta	-8.33772
‚ĖĀp	-8.33924
‚ĖĀhonen	-8.3397
dos	-8.34001
‚ĖĀkide	-8.3444
AN	-8.34719
‚ĖĀHala	-8.34776
‚ĖĀCa	-8.34928
‚ĖĀHerri	-8.34988
‚ĖĀRe	-8.35051
‚ĖĀirudi	-8.35088
gabe	-8.35429
min	-8.35518
¬Ľ.	-8.35632
ban	-8.35643
dar	-8.35665
‚ĖĀkasu	-8.35683
‚ĖĀburu	-8.35686
gatik	-8.35725
dura	-8.35959
‚ĖĀbehin	-8.36072
‚ĖĀab	-8.362
tuz	-8.36216
‚ĖĀikus	-8.36222
‚ĖĀatera	-8.36284
‚ĖĀLi	-8.36651
‚ĖĀMi	-8.36885
IN	-8.37131
‚ĖĀsozial	-8.37134
‚ĖĀhizkuntza	-8.37135
‚ĖĀjarrai	-8.3714
riko	-8.37142
tri	-8.37166
v	-8.37295
‚ĖĀzehar	-8.37528
‚ĖĀne	-8.37931
tos	-8.37938
‚ĖĀizen	-8.37943
‚ĖĀuna	-8.38343
gintza	-8.38731
gune	-8.38874
‚ĖĀsistema	-8.38898
‚ĖĀenpresa	-8.39089
‚ĖĀadierazi	-8.39152
‚ĖĀhobe	-8.39583
‚ĖĀGa	-8.39802
gen	-8.40146
‚ĖĀg	-8.40411
arra	-8.40575
ol	-8.40579
‚ĖĀEra	-8.41285
rro	-8.4131
‚ĖĀforma	-8.41518
gun	-8.41544
‚ĖĀJa	-8.41644
‚ĖĀbeti	-8.41948
‚ĖĀjende	-8.42137
J	-8.42174
‚ĖĀmar	-8.42475
‚ĖĀau	-8.42553
‚ĖĀpuntu	-8.42553
‚ĖĀberean	-8.42574
‚ĖĀprozesu	-8.42618
‚ĖĀW	-8.42661
‚ĖĀlau	-8.42715
‚ĖĀhelburu	-8.42941
‚ĖĀBeste	-8.43031
nu	-8.43432
rrak	-8.43437
‚ĖĀikasle	-8.43912
‚ĖĀpre	-8.44152
nte	-8.44349
bu	-8.44376
‚ĖĀbigarren	-8.44538
oi	-8.44637
TA	-8.44706
‚ĖĀerabiltzen	-8.44788
‚ĖĀantolatu	-8.44812
zka	-8.45001
‚ĖĀkontu	-8.45022
‚ĖĀm	-8.45144
tzak	-8.45293
‚ĖĀdugun	-8.45373
gor	-8.45425
‚ĖĀbegira	-8.45524
‚ĖĀor	-8.45569
din	-8.45778
‚ĖĀelkarte	-8.45841
ente	-8.46157
‚ĖĀb	-8.46343
mos	-8.46612
‚ĖĀet	-8.46622
dio	-8.46645
‚ĖĀauto	-8.4667
‚ĖĀarazo	-8.46682
‚ĖĀira	-8.47103
jo	-8.47163
‚ĖĀeskatu	-8.47238
‚ĖĀLo	-8.47516
ndu	-8.4753
‚ĖĀEusko	-8.4775
tion	-8.47822
lako	-8.47884
‚ĖĀazaldu	-8.47948
ide	-8.48116
alde	-8.48158
‚ĖĀtra	-8.4824
‚ĖĀDo	-8.48295
ntz	-8.48397
‚ĖĀprograma	-8.4887
‚ĖĀmende	-8.49051
‚ĖĀgogo	-8.49356
‚ĖĀbarne	-8.49456
rean	-8.49519
tuak	-8.49561
‚ĖĀSu	-8.49628
‚ĖĀu	-8.49867
‚ĖĀsi	-8.49903
tzean	-8.49947
rren	-8.49989
‚ĖĀkontra	-8.5008
mp	-8.50169
‚ĖĀdenbora	-8.502
‚ĖĀgora	-8.50432
‚ĖĀLan	-8.5092
‚ĖĀbakarrik	-8.50922
‚ĖĀzaio	-8.50959
entzat	-8.51135
‚ĖĀmusika	-8.51228
nal	-8.51376
‚ĖĀmi	-8.51526
par	-8.51609
‚ĖĀeremu	-8.51695
‚ĖĀbabes	-8.51711
‚ĖĀof	-8.51762
‚ĖĀaste	-8.51896
bel	-8.52171
‚ĖĀizaten	-8.52248
‚ĖĀnaiz	-8.52375
fa	-8.52574
tera	-8.52695
itu	-8.52864
leku	-8.5304
th	-8.53085
‚ĖĀonartu	-8.53124
‚ĖĀSo	-8.53422
‚ĖĀidatzi	-8.53477
‚ĖĀpolitiko	-8.53495
kari	-8.53686
tin	-8.53772
‚ĖĀdutela	-8.53816
‚ĖĀhemen	-8.53828
zia	-8.54007
‚ĖĀEr	-8.54031
mon	-8.54222
miento	-8.54231
‚ĖĀhonek	-8.54231
rea	-8.54316
‚ĖĀDE	-8.54362
ista	-8.54367
‚ĖĀZa	-8.54697
‚ĖĀepe	-8.54815
‚ĖĀinguruan	-8.55066
‚ĖĀDa	-8.55117
tsi	-8.55208
‚Äô	-8.55242
‚ĖĀsor	-8.55497
‚ĖĀJo	-8.55873
‚ĖĀKon	-8.55876
r√°	-8.55882
√≠a	-8.55953
‚ĖĀZer	-8.563
‚ĖĀemateko	-8.56304
‚ĖĀvi	-8.56671
ldi	-8.56883
vo	-8.57048
‚ĖĀosasun	-8.57493
‚ĖĀnire	-8.57499
bor	-8.57508
len	-8.57536
her	-8.57559
tari	-8.57632
‚ĖĀbila	-8.57682
‚ĖĀhain	-8.57694
rrek	-8.58031
‚ĖĀthe	-8.58071
dik	-8.5811
‚ĖĀhan	-8.58145
las	-8.58228
‚ĖĀfamilia	-8.58296
‚ĖĀesker	-8.58319
ngo	-8.58459
entzia	-8.58495
OR	-8.58549
‚ĖĀdauka	-8.5874
agoa	-8.58891
‚ĖĀzain	-8.58899
TE	-8.58906
au	-8.59183
mente	-8.59481
‚ĖĀOr	-8.59592
‚ĖĀN	-8.5978
‚ĖĀaurretik	-8.59809
‚ĖĀMe	-8.59943
‚ĖĀzenbait	-8.60015
‚ĖĀga	-8.60155
‚ĖĀerraz	-8.60229
‚ĖĀfi	-8.60243
‚ĖĀondorioz	-8.6026
‚ĖĀmaila	-8.60356
‚ĖĀzati	-8.605
‚ĖĀgainera	-8.60528
‚ĖĀerantzun	-8.60915
‚ĖĀeuskara	-8.60954
katzen	-8.61024
‚ĖĀireki	-8.61034
reko	-8.61115
‚ĖĀluze	-8.6115
TU	-8.61185
‚ĖĀeskola	-8.612
‚ĖĀdesberdin	-8.61217
‚ĖĀjarraitu	-8.61328
‚ĖĀVi	-8.61516
‚ĖĀarlo	-8.61717
RI	-8.61809
ON	-8.6184
‚ĖĀnuen	-8.61869
‚ĖĀNo	-8.61883
nd	-8.61975
‚ĖĀBo	-8.62125
‚ĖĀikas	-8.62507
lle	-8.62537
‚ĖĀberen	-8.62581
ile	-8.62676
‚ĖĀbildu	-8.6272
ketak	-8.6276
‚ĖĀgenuen	-8.62773
‚ĖĀgizon	-8.62897
‚ĖĀZi	-8.6296
‚ĖĀAs	-8.62992
‚ĖĀhaur	-8.62999
RE	-8.63014
fo	-8.63067
‚ĖĀNa	-8.63184
xo	-8.63429
√ļ	-8.63456
‚ĖĀMari	-8.637
AL	-8.63714
ed	-8.63793
‚ĖĀgarbi	-8.63923
ven	-8.64117
‚ĖĀberaz	-8.6429
‚ĖĀju	-8.64292
‚ĖĀarra	-8.64392
aldia	-8.64485
‚ĖĀtoki	-8.64525
‚ĖĀbu	-8.64631
gailu	-8.64686
‚ĖĀbizitza	-8.64747
‚ĖĀdena	-8.64782
‚ÄĒ	-8.64892
ere	-8.65027
‚ĖĀEgun	-8.65123
‚ĖĀaldaketa	-8.65198
zten	-8.65278
‚ĖĀkontuan	-8.65308
cha	-8.65314
‚ĖĀZ	-8.65368
gaz	-8.6542
tre	-8.65638
‚ÄĚ.	-8.65695
DA	-8.65718
ES	-8.65933
kal	-8.6594
‚ĖĀnahiz	-8.66078
tore	-8.66143
‚ĖĀNe	-8.6615
‚ĖĀPar	-8.66216
‚ĖĀizena	-8.66289
‚ĖĀJu	-8.66328
‚ĖĀeskubide	-8.66426
‚ĖĀpe	-8.66653
ska	-8.66662
‚ĖĀkirol	-8.6677
stu	-8.66821
‚ĖĀ‚ÄĘ	-8.67229
‚ĖĀaurrean	-8.67577
encia	-8.677
‚ĖĀneurri	-8.67765
iza	-8.67863
‚ĖĀindar	-8.67924
NA	-8.67945
‚ĖĀHau	-8.68046
‚ĖĀinguruko	-8.68131
‚ĖĀjarduera	-8.68324
‚ĖĀZu	-8.68414
mar	-8.68448
mentu	-8.68711
‚ĖĀdiote	-8.68755
‚ĖĀTo	-8.68986
um	-8.69051
‚ĖĀTe	-8.69438
‚ĖĀerabilera	-8.69449
‚ĖĀEstatu	-8.69703
‚ĖĀcomo	-8.69819
‚ĖĀhorien	-8.69863
‚ĖĀgal	-8.6987
erri	-8.69955
‚ĖĀalderdi	-8.70055
‚ĖĀX	-8.70273
mer	-8.70286
‚ĖĀIra	-8.70372
‚ĖĀedozein	-8.70384
gel	-8.70424
‚ĖĀigo	-8.7043
urre	-8.70499
‚ĖĀsus	-8.70692
‚ĖĀForu	-8.70705
‚ĖĀzion	-8.70769
hu	-8.70969
berri	-8.71046
‚ĖĀPo	-8.71229
lak	-8.71302
‚ĖĀBar	-8.71306
fer	-8.71428
‚ĖĀoro	-8.71475
ver	-8.7151
‚ĖĀekonomiko	-8.71653
‚ĖĀaldiz	-8.71717
‚ĖĀErre	-8.71732
‚ĖĀhonako	-8.71754
txu	-8.71795
‚ĖĀhilabete	-8.72159
‚ĖĀZe	-8.72172
‚ĖĀEtxe	-8.72197
azio	-8.72398
‚ĖĀetorri	-8.72407
‚ĖĀdie	-8.72429
‚ĖĀfin	-8.72469
‚ĖĀHo	-8.72715
‚ĖĀikusten	-8.72771
‚ĖĀBere	-8.72812
LE	-8.72912
‚ĖĀand	-8.73002
stra	-8.73139
‚ĖĀhon	-8.73392
ezko	-8.73703
‚ĖĀLehen	-8.73835
ila	-8.73848
‚ĖĀego	-8.74137
‚ĖĀY	-8.74155
‚ĖĀku	-8.74238
‚ĖĀHon	-8.74471
‚ĖĀarren	-8.74619
‚ĖĀGar	-8.74676
‚ĖĀharen	-8.74705
‚ĖĀosatu	-8.74773
‚ĖĀproposamen	-8.74817
‚ĖĀeredu	-8.74868
‚ĖĀezberdin	-8.74977
‚ĖĀmuga	-8.75025
‚ĖĀcu	-8.75053
‚ĖĀaurreko	-8.75229
‚ĖĀRo	-8.7532
‚ĖĀAzken	-8.75436
rru	-8.75701
‚ĖĀeraiki	-8.75961
‚ĖĀlana	-8.76061
‚ĖĀguztia	-8.76115
‚ĖĀemango	-8.76241
xa	-8.76321
ng	-8.76447
‚ĖĀbitartean	-8.76461
‚ĖĀ[	-8.76563
tur	-8.76575
‚ĖĀnon	-8.76577
‚ĖĀGure	-8.76656
sio	-8.77024
‚ĖĀohi	-8.77114
ratzen	-8.77129
‚ĖĀsari	-8.77166
‚ĖĀharreman	-8.77181
‚ĖĀnor	-8.77192
‚ĖĀPlan	-8.77215
‚ĖĀiz	-8.77254
sten	-8.77416
‚ĖĀsaio	-8.77429
ika	-8.77527
ut	-8.77715
tek	-8.77745
‚ĖĀGo	-8.77749
pres	-8.77796
‚ĖĀekintza	-8.77861
‚ĖĀeuskaraz	-8.77985
‚ĖĀLege	-8.78141
‚ĖĀeskatzen	-8.78147
‚ĖĀlur	-8.78163
‚ĖĀGainera	-8.78339
‚ĖĀbatetik	-8.78385
‚ĖĀEspainiako	-8.78516
rrera	-8.78649
‚ĖĀzenbat	-8.78797
ida	-8.78833
‚ĖĀCo	-8.7891
lin	-8.79047
UR	-8.7919
‚ĖĀkar	-8.79218
‚ĖĀbana	-8.79398
ben	-8.79508
‚ĖĀekitaldi	-8.79723
‚ĖĀPro	-8.80035
‚ĖĀberriak	-8.80233
√≥n	-8.80238
‚ĖĀegongo	-8.80338
‚ĖĀurteko	-8.80348
[	-8.80387
bat	-8.80474
por	-8.80576
‚ĖĀproduktu	-8.80676
‚ĖĀhaien	-8.80689
‚ĖĀOrain	-8.80871
‚ĖĀurtean	-8.80994
rte	-8.81285
‚ĖĀaurka	-8.81339
‚ĖĀheldu	-8.81349
‚ĖĀGobernu	-8.81473
‚ĖĀsortzen	-8.81584
‚ĖĀazter	-8.81766
‚ĖĀinguru	-8.81827
‚ĖĀGaur	-8.81832
‚ĖĀirakasle	-8.81891
tzailea	-8.81921
‚ĖĀarrazoi	-8.81951
‚ĖĀjai	-8.81953
‚ĖĀTa	-8.82256
tiva	-8.82267
‚ĖĀCon	-8.82271
‚ĖĀge	-8.8237
‚ĖĀadin	-8.82478
‚ĖĀmota	-8.82523
‚ĖĀaldatu	-8.8258
‚ĖĀbarruan	-8.82666
‚ĖĀEuskara	-8.82732
tazio	-8.82821
KA	-8.8283
dako	-8.82944
rez	-8.83029
ji	-8.83193
‚ĖĀsare	-8.8326
‚ĖĀematea	-8.8335
etxe	-8.83447
‚ĖĀzeuden	-8.83731
ic	-8.83859
tzaileak	-8.83991
‚ĖĀd	-8.84038
ego	-8.84175
‚Äď	-8.84251
‚ĖĀETA	-8.84431
cal	-8.84449
ron	-8.84458
‚ĖĀbar	-8.84655
‚ĖĀGazte	-8.84678
‚ĖĀarrisku	-8.847
‚ĖĀIzan	-8.84783
cia	-8.84812
xu	-8.84851
lio	-8.84867
j	-8.84885
‚ĖĀzegoen	-8.85014
keria	-8.85032
‚ĖĀHerriko	-8.85102
ck	-8.85114
kur	-8.85153
‚ĖĀesaten	-8.85168
‚ĖĀmoduan	-8.85476
ita	-8.8557
‚ĖĀauzo	-8.8559
‚ĖĀpres	-8.85618
‚ĖĀinformazio	-8.85796
zar	-8.85809
‚ĖĀBai	-8.85883
‚ĖĀoraindik	-8.86018
ton	-8.86095
‚ĖĀmaterial	-8.86311
‚ĖĀ'	-8.86322
‚ĖĀfa	-8.8635
‚ĖĀkanpo	-8.86456
‚ĖĀEgi	-8.86497
‚ĖĀtrans	-8.86547
beste	-8.86625
‚ĖĀad	-8.8683
‚ĖĀmai	-8.87004
‚ĖĀBerri	-8.87239
‚ĖĀberria	-8.87296
‚ĖĀordezkari	-8.87426
‚ĖĀac	-8.87433
‚ĖĀhezkuntza	-8.87473
zke	-8.87542
‚ĖĀeu	-8.87623
‚ĖĀbakarra	-8.87713
‚ĖĀdaitezke	-8.8779
ologia	-8.87869
‚ĖĀjokatu	-8.88056
‚ĖĀekimen	-8.88115
‚ĖĀPe	-8.88179
‚ĖĀfe	-8.88188
orde	-8.8821
‚ĖĀlehenengo	-8.88275
‚ĖĀmin	-8.88293
pon	-8.88465
kizun	-8.8852
‚ĖĀinter	-8.88523
‚ĖĀna	-8.88644
‚ĖĀbaldin	-8.88697
‚ĖĀPi	-8.88722
‚ĖĀberezi	-8.88917
bal	-8.88932
nik	-8.89009
‚ĖĀardura	-8.89351
‚ĖĀgarapen	-8.8944
‚ĖĀirabazi	-8.89454
‚ĖĀGe	-8.89568
‚ĖĀkalte	-8.89703
bera	-8.89761
{	-8.89848
‚ĖĀGoi	-8.90048
‚ĖĀestatu	-8.9022
‚ĖĀJose	-8.90479
‚ĖĀherrialde	-8.90495
‚ĖĀondorio	-8.90615
ld	-8.90649
zale	-8.90678
DI	-8.90781
‚ĖĀentre	-8.90829
bra	-8.90836
ados	-8.91174
entzako	-8.91189
tas	-8.9136
‚ĖĀnagusia	-8.91477
‚ĖĀduena	-8.91488
‚ĖĀTxi	-8.9175
‚ĖĀirakur	-8.91753
‚ĖĀbadu	-8.91826
che	-8.92013
‚ĖĀbeharreko	-8.92097
‚ĖĀiritsi	-8.92155
‚ĖĀUdalak	-8.92197
‚ĖĀugari	-8.92271
‚ĖĀhartzeko	-8.9232
‚ĖĀeskaintzen	-8.92659
‚ĖĀprofesional	-8.92798
‚ĖĀgune	-8.9288
BA	-8.92907
‚ĖĀdantza	-8.92998
‚ĖĀjoko	-8.93109
‚ĖĀpolitika	-8.93157
‚ĖĀargazki	-8.93227
‚ĖĀpu	-8.93249
tara	-8.9326
‚ĖĀbehera	-8.93323
‚ĖĀseme	-8.93511
‚ĖĀgertatu	-8.93521
‚ĖĀAma	-8.93532
‚ĖĀhasiera	-8.93629
‚ĖĀditzake	-8.93642
‚ĖĀaipatu	-8.93738
‚ĖĀobra	-8.93791
‚ĖĀbatzuetan	-8.93875
forma	-8.93902
‚ĖĀIru	-8.9401
‚ĖĀeraman	-8.94087
‚ĖĀekarri	-8.94369
ment	-8.94519
‚ĖĀezaugarri	-8.94791
‚ĖĀTalde	-8.94795
‚ĖĀaldeko	-8.95125
‚ĖĀeste	-8.95213
‚ĖĀzaie	-8.95334
tso	-8.95368
‚ĖĀezarri	-8.95444
katzeko	-8.95537
‚ĖĀlurralde	-8.95613
etsi	-8.95751
si√≥n	-8.95758
‚ĖĀbeharra	-8.95765
‚ĖĀune	-8.96061
‚ĖĀatal	-8.96108
‚ĖĀmendi	-8.96121
ido	-8.96143
‚ĖĀSail	-8.96264
‚ĖĀplaza	-8.96351
‚ĖĀpri	-8.96415
RO	-8.96517
garriak	-8.96563
(	-8.96579
‚ĖĀbaliabide	-8.96616
‚ĖĀama	-8.96629
‚ĖĀudalerri	-8.96869
‚ĖĀNafarroako	-8.96976
‚ĖĀhorrela	-8.96976
ino	-8.97095
‚ĖĀPre	-8.9736
‚ĖĀBatzorde	-8.97361
ler	-8.97403
zioak	-8.97414
em	-8.97499
‚ĖĀdezake	-8.97684
‚ĖĀUn	-8.98083
cho	-8.98181
‚ĖĀjabe	-8.98181
‚ĖĀbakar	-8.98188
cer	-8.98418
‚ĖĀasmo	-8.98489
‚ĖĀHar	-8.98496
‚ĖĀgabeko	-8.98644
‚ĖĀdagoela	-8.98658
‚ĖĀhuts	-8.98703
‚ĖĀhandiagoa	-8.98732
‚ĖĀGipuzkoako	-8.98753
‚ĖĀaldi	-8.98789
‚ĖĀJaurlaritza	-8.98869
‚ĖĀargitaratu	-8.98913
plika	-8.98929
tzan	-8.98974
bai	-8.98985
‚ĖĀordez	-8.98995
‚ĖĀhartuta	-8.99048
‚ĖĀlarri	-8.99094
ie	-8.99198
‚ĖĀR	-8.99241
‚ĖĀhistoria	-8.99407
tzaren	-8.99451
‚ĖĀhelburua	-8.99647
mun	-8.99824
‚ĖĀdatu	-9.00014
‚ĖĀgainean	-9.00104
‚ĖĀdagokionez	-9.00125
bizi	-9.00278
‚ĖĀzor	-9.005
TI	-9.00539
tivo	-9.00556
‚ĖĀlagundu	-9.0065
toki	-9.00756
‚ĖĀzan	-9.00798
‚ĖĀtestu	-9.00852
‚ĖĀona	-9.00912
‚ĖĀadministrazio	-9.00981
‚ĖĀai	-9.01133
‚ĖĀAu	-9.01187
‚ĖĀFi	-9.01326
ll	-9.01401
‚ĖĀkonta	-9.01434
IA	-9.01475
‚ĖĀordea	-9.01515
‚ĖĀorduan	-9.01847
‚ĖĀEuropako	-9.0192
‚ĖĀhurrengo	-9.02022
‚ĖĀbatekin	-9.02023
‚ĖĀkultura	-9.02182
‚ĖĀaurkitu	-9.02298
‚ĖĀOn	-9.02349
‚ĖĀGizarte	-9.02395
‚ĖĀeuren	-9.02429
‚ĖĀap	-9.02489
‚ĖĀhartuko	-9.02493
‚ĖĀRa	-9.02497
‚ĖĀinformazioa	-9.02827
‚ĖĀgaldu	-9.02908
‚ĖĀgertatzen	-9.02962
‚ĖĀhu	-9.02979
mina	-9.03013
‚ĖĀlabur	-9.03051
‚ĖĀberdin	-9.03088
rantz	-9.03098
‚ĖĀamaitu	-9.03112
ker	-9.03181
tatzen	-9.03203
‚ĖĀaurkako	-9.03355
aldeko	-9.03356
EZ	-9.03416
‚ĖĀHezkuntza	-9.03428
arazi	-9.03452
‚ĖĀdizu	-9.03507
garren	-9.03594
‚ĖĀprest	-9.0371
‚ĖĀsektore	-9.0389
‚ĖĀMai	-9.0408
aldean	-9.0418
‚ĖĀibilbide	-9.04209
mendi	-9.04382
‚ĖĀElkarte	-9.04488
cio	-9.04489
+	-9.04588
‚ĖĀburua	-9.04613
tsua	-9.04643
tatzeko	-9.04688
‚ĖĀgeratu	-9.04709
‚ĖĀberak	-9.04741
tikoa	-9.04754
‚ĖĀzehatz	-9.048
izazio	-9.05001
eus	-9.0501
‚ĖĀerro	-9.05072
‚ĖĀBas	-9.05302
):	-9.0537
",	-9.054
‚ĖĀJuan	-9.05513
inu	-9.0557
‚ĖĀpare	-9.0558
GA	-9.05772
‚ĖĀezarritako	-9.05794
‚ĖĀgau	-9.05825
‚ĖĀBeraz	-9.05857
‚ĖĀgiza	-9.05998
‚ĖĀgogor	-9.06095
pro	-9.06105
‚ĖĀcom	-9.06133
‚ĖĀikerketa	-9.06143
‚ĖĀaztertu	-9.06222
‚ĖĀinteres	-9.06231
tak	-9.06325
TZA	-9.06376
‚ĖĀlanean	-9.06448
‚ĖĀsenti	-9.06506
DU	-9.0652
.‚Äď	-9.06709
‚ĖĀbir	-9.06726
‚ĖĀazpi	-9.06753
BE	-9.06756
‚ĖĀzuzendari	-9.06761
‚ĖĀaldera	-9.06781
arri	-9.06789
‚ĖĀtarte	-9.07037
los	-9.07045
tasunaren	-9.07098
TO	-9.07177
‚ĖĀedota	-9.07324
);	-9.07326
‚ĖĀbitartez	-9.07551
dor	-9.07723
bre	-9.07736
‚ĖĀBu	-9.0775
ine	-9.07767
SA	-9.07889
‚ĖĀhurbil	-9.08179
‚ĖĀlitzateke	-9.08195
rraren	-9.08273
‚ĖĀdeitu	-9.08298
lor	-9.08308
‚ĖĀnabarmen	-9.08489
agatik	-9.08511
‚ĖĀbesteak	-9.08545
‚ĖĀmilioi	-9.08655
‚ĖĀzuela	-9.08768
ju	-9.08821
‚ĖĀhartzea	-9.08922
‚ĖĀHe	-9.08988
MA	-9.09006
‚ĖĀbost	-9.09035
gorri	-9.09124
ian	-9.09162
‚ĖĀeztabaida	-9.09206
‚ĖĀidaz	-9.09261
‚ĖĀikastetxe	-9.09297
‚ĖĀgoi	-9.09318
pean	-9.094
‚ĖĀgarrantzitsu	-9.09478
‚ĖĀespe	-9.09482
mento	-9.09743
‚ĖĀagertzen	-9.0978
LA	-9.09854
‚ĖĀfilm	-9.09981
‚ĖĀLu	-9.10165
‚ĖĀaho	-9.10198
‚ĖĀbiztanle	-9.10261
‚ĖĀgobernu	-9.10328
‚ĖĀAdministrazio	-9.10333
tic	-9.10334
‚ĖĀtaldeak	-9.10373
‚ĖĀIkus	-9.10401
X	-9.10417
‚ĖĀgerta	-9.10538
‚ĖĀtresna	-9.1056
‚ĖĀagertu	-9.10805
‚ĖĀman	-9.10836
‚ĖĀbaimen	-9.1084
GU	-9.1092
‚ĖĀ...	-9.11018
‚ĖĀgaitasun	-9.11107
‚ĖĀim	-9.11202
‚ĖĀDonostia	-9.11229
‚ĖĀbarru	-9.11273
‚ĖĀartikulu	-9.11322
bia	-9.11343
‚ĖĀhorretarako	-9.11404
til	-9.1145
‚ĖĀlortzeko	-9.11518
‚ĖĀzerbait	-9.11736
tzako	-9.11736
‚ĖĀfinal	-9.11764
erre	-9.11817
‚ĖĀtxosten	-9.1182
‚ĖĀgida	-9.11843
‚ĖĀAi	-9.11887
‚ĖĀlanak	-9.11932
talde	-9.11958
‚ĖĀbaldintza	-9.11992
‚ĖĀzabaldu	-9.12004
‚ĖĀdelako	-9.1207
ntes	-9.12267
‚ĖĀLA	-9.12511
‚ĖĀberriro	-9.12681
‚ĖĀeuskaldun	-9.12688
‚ĖĀbisita	-9.12762
llo	-9.12772
‚ĖĀbultza	-9.12936
ec	-9.12962
‚ĖĀegiazta	-9.13011
uz	-9.13015
‚ĖĀfuntzio	-9.13082
‚ĖĀGai	-9.13096
ario	-9.1322
‚ĖĀkalitate	-9.13301
‚ĖĀbadira	-9.13305
tzo	-9.13353
‚ĖĀdigu	-9.13417
iar	-9.13418
pide	-9.13427
zabal	-9.13439
‚ĖĀpoli	-9.13467
‚ĖĀDu	-9.13527
‚ĖĀaritu	-9.13563
car	-9.13611
‚ĖĀegitura	-9.13732
‚ĖĀerra	-9.13813
arrak	-9.13823
ontzi	-9.13899
ple	-9.14092
‚ĖĀetxebizitza	-9.14092
‚ĖĀborroka	-9.14145
‚ĖĀare	-9.14204
‚ĖĀpertsonal	-9.1428
‚ĖĀnik	-9.14322
AS	-9.14335
‚ĖĀSal	-9.14369
fu	-9.1437
EL	-9.1446
itza	-9.14661
natu	-9.14707
‚ĖĀmailako	-9.14809
‚ĖĀaurrekontu	-9.14828
‚ĖĀziur	-9.14903
‚ĖĀeba	-9.15014
‚ĖĀiker	-9.1505
‚ĖĀiritzi	-9.15052
‚ĖĀustez	-9.15135
ERA	-9.15233
‚ĖĀarreta	-9.15327
gana	-9.15348
est	-9.15432
dore	-9.15465
‚ĖĀbaitu	-9.15499
‚ĖĀjasotzen	-9.15539
dro	-9.15694
‚ĖĀomen	-9.15792
‚ĖĀluke	-9.15988
kako	-9.16016
‚ĖĀherriko	-9.16059
‚ĖĀzerrenda	-9.16061
‚ĖĀibil	-9.16079
‚ĖĀHor	-9.162
‚ĖĀjauna	-9.16227
‚ĖĀsail	-9.16251
‚ĖĀzerga	-9.16253
Q	-9.16266
‚ĖĀbaizik	-9.16266
‚ĖĀzitzai	-9.16459
‚ĖĀetorkizun	-9.1666
‚ĖĀbereiz	-9.16797
‚ĖĀproba	-9.16896
pin	-9.16904
‚ĖĀartikulua	-9.16946
‚ĖĀUrte	-9.16964
‚ĖĀmetro	-9.17021
op	-9.17025
‚ĖĀSi	-9.1703
‚ĖĀLas	-9.17152
OS	-9.1718
retan	-9.17237
‚ĖĀume	-9.17326
‚ĖĀhamar	-9.17455
‚ĖĀeskualde	-9.1756
tel	-9.17561
‚ĖĀneur	-9.17572
‚ĖĀitxi	-9.17627
‚ĖĀGor	-9.17646
UN	-9.1766
cci√≥n	-9.17774
√ľ	-9.18246
mas	-9.18315
‚ĖĀguztien	-9.18325
‚ĖĀdenean	-9.18373
‚ĖĀKu	-9.18392
lagun	-9.18402
‚ĖĀjaio	-9.18421
‚ĖĀzehaztu	-9.1849
IZ	-9.18498
‚ĖĀikuspegi	-9.18536
‚ĖĀNola	-9.18543
nomi	-9.18603
turik	-9.18684
‚ĖĀordain	-9.18727
‚ĖĀhorri	-9.18789
‚ĖĀcomp	-9.18932
‚ĖĀKan	-9.1898
porta	-9.19013
√ß	-9.19036
‚ĖĀhirugarren	-9.19139
‚ĖĀHi	-9.19273
‚ĖĀeskaera	-9.19384
‚ĖĀohiko	-9.19599
‚ĖĀbero	-9.19646
‚ĖĀbota	-9.19733
‚ĖĀZerbitzu	-9.19749
‚ĖĀeskaini	-9.19808
‚ĖĀw	-9.19902
‚ĖĀkasuan	-9.19905
‚ĖĀAran	-9.19907
‚ĖĀzenbaki	-9.20059
tela	-9.20178
GO	-9.20179
hartze	-9.20224
‚ĖĀzail	-9.20231
‚ĖĀesparru	-9.20232
‚ĖĀfalta	-9.20287
‚ĖĀparti	-9.20313
sia	-9.20391
_	-9.20412
des	-9.20454
‚ĖĀnintzen	-9.20525
tse	-9.20531
son	-9.20727
‚ĖĀia	-9.20947
rezko	-9.20953
‚ĖĀadieraz	-9.21327
‚ĖĀeskura	-9.21363
ix	-9.21428
‚ĖĀamaiera	-9.21474
‚ĖĀlehia	-9.21552
bri	-9.21554
‚ĖĀhura	-9.21691
‚ĖĀEu	-9.21735
ilu	-9.22058
‚ĖĀigaro	-9.22092
‚ĖĀkudeaketa	-9.22128
‚ĖĀespazio	-9.22282
‚ĖĀosatzen	-9.22322
‚ĖĀNagusi	-9.22524
‚ĖĀate	-9.22539
gile	-9.22549
‚ĖĀkultur	-9.22552
‚ĖĀguraso	-9.226
‚ĖĀnatural	-9.2266
‚ĖĀjartzen	-9.22705
‚ĖĀUnibertsitate	-9.22779
tx	-9.22996
‚ĖĀAste	-9.23013
bait	-9.2312
‚ĖĀkomun	-9.23206
‚ĖĀibili	-9.23394
‚ĖĀzahar	-9.23646
‚ĖĀbereziki	-9.23706
IT	-9.23722
goi	-9.23795
‚ĖĀesperientzia	-9.23816
bli	-9.23829
‚ĖĀbetetzen	-9.23895
‚ĖĀjan	-9.23928
‚ĖĀdefini	-9.23933
‚ĖĀm√°s	-9.23979
niko	-9.2416
‚ĖĀerakutsi	-9.2416
gal	-9.24286
‚ĖĀdituzu	-9.24363
‚ĖĀberr	-9.24379
tzain	-9.24464
bert	-9.24494
izatu	-9.24533
sku	-9.24603
‚ĖĀEskola	-9.24618
‚ĖĀegia	-9.2467
‚ĖĀagindu	-9.24683
‚ĖĀgutxiago	-9.24756
‚ĖĀKar	-9.24907
gui	-9.24909
bete	-9.25047
‚ĖĀezer	-9.25181
‚ĖĀten	-9.25231
‚ĖĀkopurua	-9.2531
‚ĖĀageri	-9.25478
‚ĖĀpar	-9.2554
‚ĖĀitzuli	-9.25581
‚ĖĀkan	-9.25607
‚ĖĀBigarren	-9.25613
ondo	-9.25656
zue	-9.25741
‚ĖĀgorputz	-9.25786
ster	-9.25837
spe	-9.25862
ordina	-9.25877
nas	-9.25896
yo	-9.25911
SO	-9.25952
pain	-9.25995
‚ĖĀsei	-9.26064
‚ĖĀeskubidea	-9.26174
teria	-9.26285
‚ĖĀBat	-9.26354
‚ĖĀezagun	-9.26365
cas	-9.26478
‚ĖĀinforma	-9.26536
}	-9.26539
‚ĖĀharri	-9.26664
dad	-9.26694
‚ĖĀsegurtasun	-9.26726
‚ĖĀdagokion	-9.26781
‚ĖĀerabiltzaile	-9.26874
‚ĖĀberezia	-9.26927
‚ĖĀtxi	-9.27082
‚ĖĀegungo	-9.27218
‚ĖĀemandako	-9.27299
rei	-9.27328
‚ĖĀgorde	-9.27328
lazio	-9.27341
‚ĖĀmugimendu	-9.27358
‚ĖĀelementu	-9.27409
‚ĖĀbadago	-9.27509
‚ĖĀbazter	-9.27673
‚ĖĀgarrantzitsua	-9.27751
sai	-9.27781
‚ĖĀonena	-9.27916
raino	-9.27918
alaba	-9.28028
kapen	-9.28031
r√≠a	-9.2804
‚ĖĀGipuzkoa	-9.28068
‚ĖĀeraso	-9.28222
sh	-9.28228
‚ĖĀordaindu	-9.28282
‚ĖĀsakon	-9.28461
‚ĖĀeragile	-9.28464
‚ĖĀostean	-9.285
ist	-9.28635
ipa	-9.28637
‚ĖĀbeharrezkoa	-9.28666
hai	-9.28823
rek	-9.28825
‚ĖĀElkar	-9.28826
‚ĖĀenergia	-9.28856
‚ĖĀbakoitzak	-9.28857
‚ĖĀsoilik	-9.28866
‚ĖĀOrdu	-9.28896
SE	-9.28932
‚ĖĀuda	-9.28976
‚ĖĀezagutu	-9.2899
‚ĖĀguztietan	-9.29084
‚ĖĀjardun	-9.29167
‚ĖĀMan	-9.29226
‚ĖĀsarrera	-9.29313
‚ĖĀgas	-9.29418
‚ĖĀidentifika	-9.29481
ldu	-9.2964
‚ĖĀentzun	-9.29723
‚ĖĀgaude	-9.29729
‚ĖĀGal	-9.29744
DE	-9.29898
zioaren	-9.2993
‚ĖĀaskotan	-9.29959
‚ĖĀbestelako	-9.29996
prob	-9.30063
istak	-9.30271
‚ĖĀNi	-9.30292
‚ĖĀfinantza	-9.30318
‚ĖĀ\	-9.3035
ger	-9.30371
part	-9.30494
cul	-9.30591
EA	-9.30688
‚ĖĀBildu	-9.30792
‚ĖĀhel	-9.30797
‚ĖĀHorrela	-9.30825
‚ĖĀBide	-9.30842
‚ĖĀbihurtu	-9.30866
labor	-9.30993
iru	-9.31006
‚ĖĀginen	-9.31151
teke	-9.31184
‚ĖĀmantentze	-9.31245
‚ĖĀezagutzen	-9.3138
‚ĖĀmerkatu	-9.31395
‚ĖĀeraikin	-9.31402
‚ĖĀbegi	-9.3143
AREN	-9.31453
lega	-9.3148
‚ĖĀguztiek	-9.31551
liza	-9.31654
‚ĖĀadibidez	-9.31793
tasunak	-9.31807
‚ĖĀbesterik	-9.31816
‚ĖĀzeu	-9.31927
cre	-9.31939
‚ĖĀbati	-9.31971
‚ĖĀdau	-9.32097
nes	-9.32323
ry	-9.32401
‚ĖĀehun	-9.3258
‚ĖĀeragiten	-9.32586
bol	-9.32701
‚ĖĀFrantzia	-9.32759
urrun	-9.32902
‚ĖĀBestalde	-9.32972
taci√≥n	-9.3298
ces	-9.33015
‚ĖĀatzera	-9.33074
‚ĖĀabiatu	-9.33083
‚ĖĀEmakume	-9.33119
‚ĖĀitzul	-9.3329
‚ĖĀBal	-9.33308
for	-9.33323
uri	-9.33328
‚ĖĀtxapelketa	-9.33533
KI	-9.33536
cion	-9.33644
rreta	-9.33676
hal	-9.33702
‚ĖĀBizkaiko	-9.33761
‚ĖĀjar	-9.33779
‚ĖĀtri	-9.33796
‚ĖĀtekniko	-9.33867
ifika	-9.33878
‚ĖĀMendi	-9.33904
‚ĖĀLau	-9.34008
ill	-9.34013
‚ĖĀbatzuek	-9.34044
‚ĖĀEH	-9.34062
‚ĖĀideia	-9.34162
dra	-9.34176
‚ĖĀbatzuen	-9.34259
‚ĖĀEuskadi	-9.34263
‚ĖĀantzeko	-9.34281
‚ĖĀwebgune	-9.34363
‚ĖĀgaineko	-9.34403
‚ĖĀpla	-9.34439
‚ĖĀapar	-9.34549
‚ĖĀger	-9.34722
DO	-9.3473
kete	-9.34763
ezin	-9.34824
‚ĖĀHiri	-9.34859
‚ĖĀjakinarazi	-9.35012
‚ĖĀintegra	-9.35219
nder	-9.35344
‚ĖĀTra	-9.35366
‚ĖĀbihur	-9.35568
‚ĖĀgoza	-9.35608
‚ĖĀAnd	-9.35613
degi	-9.35651
GI	-9.35653
ros	-9.35685
‚ĖĀOsasun	-9.35767
‚ĖĀdituela	-9.35803
TX	-9.36
‚ĖĀsobre	-9.36098
‚ĖĀikasi	-9.361
‚ĖĀbidaia	-9.362
‚ĖĀbilera	-9.3622
zial	-9.36224
‚ĖĀmartxan	-9.36244
‚ĖĀesate	-9.36285
barre	-9.36345
ier	-9.3635
...)	-9.36386
‚ĖĀob	-9.36592
‚ĖĀzara	-9.36626
‚ĖĀbal	-9.36662
‚ĖĀAurre	-9.36704
‚ĖĀTxa	-9.3674
‚ĖĀguztiz	-9.36763
‚ĖĀuler	-9.36772
‚ĖĀgiro	-9.36786
‚ĖĀerabat	-9.36962
‚ĖĀjarrera	-9.36968
‚ĖĀpartida	-9.37007
‚ĖĀgaldera	-9.37177
‚ĖĀoin	-9.37183
‚ĖĀfor	-9.37322
‚ĖĀetor	-9.37412
‚ĖĀgainerako	-9.37418
‚ĖĀazterketa	-9.37432
iti	-9.37479
‚ĖĀGi	-9.37485
‚ĖĀadierazten	-9.37523
‚ĖĀgenero	-9.37539
‚ĖĀbideo	-9.37583
‚ĖĀNor	-9.3768
tzearen	-9.3781
dal	-9.37857
mes	-9.37959
‚ĖĀEsku	-9.38069
‚ĖĀikastaro	-9.38113
alitate	-9.38151
‚ĖĀditugun	-9.38151
√Ī	-9.38193
‚ĖĀbali	-9.38212
‚ĖĀteknika	-9.38233
ikus	-9.38235
‚ĖĀalkate	-9.38331
‚ĖĀabenduaren	-9.38495
‚ĖĀelektroniko	-9.38545
‚ĖĀofizial	-9.38653
‚ĖĀduzun	-9.38668
‚ĖĀerabil	-9.38688
‚ĖĀPer	-9.38712
ologiko	-9.38754
lde	-9.38891
ex	-9.39043
puesto	-9.39163
‚ĖĀmarka	-9.39246
‚ĖĀetxean	-9.3932
‚ĖĀohar	-9.39338
‚ĖĀkonpromiso	-9.39343
legi	-9.39424
‚ĖĀpertsonen	-9.39432
‚ĖĀaldetik	-9.39533
‚ĖĀaita	-9.39586
duc	-9.39603
‚ĖĀAd	-9.39608
‚ĖĀdeialdi	-9.39608
‚ĖĀgeldi	-9.39658
‚ĖĀPu	-9.39666
‚ĖĀfisiko	-9.39716
RIA	-9.39719
ncia	-9.39726
intza	-9.39764
‚ĖĀHorregatik	-9.39768
CO	-9.39794
SI	-9.39818
‚ĖĀjolas	-9.3984
%	-9.39879
katzea	-9.39968
‚ĖĀdatuak	-9.40022
‚ĖĀkontrola	-9.40045
‚ĖĀemaitza	-9.40097
‚ĖĀazkar	-9.40198
tzeak	-9.40505
‚ĖĀbaterako	-9.40529
‚ĖĀjarraitzen	-9.40529
‚ĖĀPor	-9.40558
‚ĖĀzirela	-9.40576
‚ĖĀinor	-9.40771
‚ĖĀser	-9.40787
‚ĖĀkokatu	-9.40791
‚ĖĀorokorra	-9.40925
‚ĖĀoinarrizko	-9.40966
‚ĖĀErkidego	-9.41192
egu	-9.41273
‚ĖĀBilbo	-9.41278
‚ĖĀpribatu	-9.41308
LO	-9.41365
IO	-9.41423
‚ĖĀkontratu	-9.41485
‚ĖĀartist	-9.41499
‚ĖĀbitarteko	-9.41535
=	-9.41556
LI	-9.41655
‚ĖĀgertu	-9.41668
‚ĖĀGero	-9.41737
‚ĖĀlehiaketa	-9.41737
‚ĖĀaplikazio	-9.41811
‚ĖĀordena	-9.41921
posa	-9.41963
‚ĖĀduenez	-9.42205
‚ĖĀzentro	-9.42207
ifica	-9.42275
retara	-9.42381
kunde	-9.42467
engatik	-9.42565
‚ĖĀarduradun	-9.42569
ite	-9.42602
‚ĖĀizeneko	-9.42692
‚ĖĀBizi	-9.42695
‚ĖĀlandu	-9.42794
‚ĖĀfamili	-9.42945
‚ĖĀbanatu	-9.42953
‚ĖĀurteetan	-9.43116
‚ĖĀThe	-9.43337
BI	-9.43375
‚ĖĀarratsalde	-9.43377
‚ĖĀhorietan	-9.43384
\	-9.43437
‚ĖĀKontseilu	-9.4368
‚ĖĀArau	-9.43752
‚ĖĀgalde	-9.43754
‚ĖĀBatu	-9.43926
‚ĖĀegotea	-9.43926
‚ĖĀgastu	-9.43936
‚ĖĀ‚Äė	-9.44094
‚ĖĀbidali	-9.44113
US	-9.44211
‚ĖĀkm	-9.44249
‚ĖĀjoka	-9.44251
ZA	-9.44328
‚ĖĀgoiz	-9.44337
‚ĖĀlegez	-9.44346
‚ĖĀmedi	-9.44444
‚ĖĀsendo	-9.44522
‚ĖĀArra	-9.44532
‚ĖĀauzi	-9.44872
segur	-9.44899
skriba	-9.44975
‚ĖĀazal	-9.44984
‚ĖĀMundu	-9.44989
tiba	-9.44994
‚ĖĀneska	-9.45071
posizio	-9.45119
‚ĖĀOso	-9.45163
‚ĖĀrec	-9.45166
‚ĖĀkolore	-9.4517
‚ĖĀherritarren	-9.45318
esti	-9.45332
‚ĖĀerakusten	-9.45355
‚ĖĀepai	-9.45402
‚ĖĀingurumen	-9.45412
‚ĖĀprezio	-9.45452
‚ĖĀinoiz	-9.45454
‚ĖĀherritar	-9.45471
‚ĖĀongi	-9.45552
‚ĖĀmahai	-9.4558
‚ĖĀHu	-9.45645
NE	-9.45784
‚ĖĀbaditu	-9.45787
‚ĖĀEspainia	-9.45789
biltza	-9.45828
latu	-9.45837
garritasun	-9.4592
‚ĖĀprestatu	-9.45962
‚ĖĀzalantza	-9.46019
maila	-9.46049
just	-9.46061
‚ĖĀprestakuntza	-9.46078
r√©	-9.46151
‚ĖĀzait	-9.4617
kortasun	-9.46192
lore	-9.46263
‚ĖĀindarrean	-9.46352
‚ĖĀprozedura	-9.46353
‚ĖĀhandiko	-9.46515
grafiko	-9.4657
‚ĖĀzioten	-9.46579
‚ĖĀkanpoko	-9.46669
‚ĖĀgaratu	-9.4668
mini	-9.46739
‚ĖĀsartzen	-9.46808
‚ĖĀelkarrizketa	-9.46892
‚ĖĀminutu	-9.46926
arekiko	-9.46936
‚ĖĀeder	-9.46945
‚ĖĀboto	-9.46951
‚ĖĀabar	-9.46992
√°n	-9.47141
‚ĖĀAutonomia	-9.47206
zaro	-9.47439
‚ĖĀpentsa	-9.4747
‚ĖĀsan	-9.47493
‚ĖĀegunean	-9.47544
ard	-9.47594
‚ĖĀsar	-9.47608
NT	-9.47685
‚ĖĀahalegin	-9.4776
Ar	-9.47803
‚ĖĀhalako	-9.47827
EK	-9.48055
‚ĖĀBizkaia	-9.48104
‚ĖĀkomunikazio	-9.48182
‚ĖĀirizpide	-9.48201
‚ĖĀHorretarako	-9.48201
ire	-9.48264
peri	-9.48398
text	-9.48422
‚ĖĀosoan	-9.48432
Y	-9.48439
‚ĖĀfase	-9.48465
‚ĖĀJai	-9.48548
‚ĖĀII	-9.48659
‚ĖĀarma	-9.48839
‚ĖĀMartin	-9.48894
‚ĖĀbezalako	-9.4892
‚ĖĀkontzertu	-9.48948
‚ĖĀzuri	-9.49064
zketa	-9.4908
‚ĖĀbertako	-9.4924
mb	-9.49286
r√°n	-9.4933
laritza	-9.49358
agoak	-9.49455
torio	-9.49538
‚ĖĀatzo	-9.49558
‚ĖĀlankidetza	-9.4963
‚ĖĀkolektibo	-9.49701
HA	-9.49716
‚ĖĀinc	-9.49773
‚ĖĀizanik	-9.49838
‚ĖĀlotutako	-9.4987
oli	-9.49879
zala	-9.49915
tzeari	-9.50031
|	-9.50071
‚ĖĀErakunde	-9.50149
‚ĖĀizaera	-9.5018
IK	-9.50182
‚ĖĀekarpen	-9.50205
rentzat	-9.50298
‚ĖĀtodo	-9.50432
izar	-9.50444
‚ĖĀdokumentu	-9.50697
‚ĖĀerakus	-9.50828
‚ĖĀTi	-9.50828
\(	-9.50851
‚ĖĀxede	-9.50965
‚ĖĀjotzen	-9.51035
‚ĖĀFran	-9.51066
‚ĖĀaurten	-9.51094
edo	-9.51107
aldian	-9.51109
‚ĖĀote	-9.5111
‚ĖĀzaigu	-9.51122
‚ĖĀhandiena	-9.51185
‚ĖĀSar	-9.51221
‚ĖĀlotura	-9.51235
‚ĖĀizate	-9.51275
‚ĖĀhasiko	-9.51538
‚ĖĀdigital	-9.51805
‚ĖĀzigor	-9.51889
ly	-9.51921
‚ĖĀeuroko	-9.51925
‚ĖĀKirol	-9.51931
‚ĖĀbertso	-9.5201
‚ĖĀLagun	-9.52042
keten	-9.52131
arentzat	-9.52227
‚ĖĀlibre	-9.5224
‚ĖĀarro	-9.52275
‚ĖĀezinbesteko	-9.52325
‚ĖĀcontra	-9.52414
√Īe	-9.52495
‚ĖĀaldarri	-9.52505
eros	-9.52679
‚ĖĀdiete	-9.52741
‚ĖĀmezu	-9.52772
‚ĖĀkilometro	-9.52834
‚ĖĀeginez	-9.52846
‚ĖĀDekretu	-9.52873
‚ĖĀakordio	-9.52873
‚ĖĀekonomia	-9.52967
‚ĖĀpostu	-9.53003
‚ĖĀerabiltzea	-9.53018
‚ĖĀbaserri	-9.53106
‚ĖĀhorni	-9.53121
sun	-9.53248
‚ĖĀOla	-9.53252
‚ĖĀindustria	-9.53319
‚ĖĀBel	-9.53371
‚ĖĀbakoitza	-9.53401
‚ĖĀfun	-9.53432
‚ĖĀhauetan	-9.53445
‚ĖĀEuskadiko	-9.53565
zun	-9.53618
‚ĖĀekainaren	-9.5363
‚ĖĀJoan	-9.53917
‚ĖĀRi	-9.53953
‚ĖĀhonetako	-9.54076
‚ĖĀazaroaren	-9.54097
‚ĖĀhari	-9.54134
‚ĖĀaltu	-9.54144
‚ĖĀbatzorde	-9.54176
tzale	-9.54227
TZE	-9.54239
‚ĖĀduzue	-9.54294
‚ĖĀditut	-9.54344
‚ĖĀidazle	-9.5436
opera	-9.54368
‚ĖĀNik	-9.54408
‚ĖĀpresidente	-9.5464
erra	-9.54647
‚ĖĀjarriko	-9.5468
‚ĖĀaplikatu	-9.54694
posi	-9.54718
‚ĖĀCom	-9.54812
‚ĖĀbihar	-9.54836
tarra	-9.54981
ketaren	-9.55031
‚ĖĀnormal	-9.55093
‚ĖĀcaso	-9.55109
‚ĖĀneurriak	-9.55213
pel	-9.5532
post	-9.55339
‚ĖĀinteresa	-9.55386
‚ĖĀnagusiak	-9.5542
cional	-9.55425
‚ĖĀemakumeen	-9.55595
‚ĖĀkendu	-9.55605
‚ĖĀenpresak	-9.55621
‚ĖĀnabarmendu	-9.55675
ctor	-9.55757
terio	-9.55764
‚ĖĀeuskararen	-9.55812
‚ĖĀerrege	-9.5585
‚ĖĀhorietako	-9.56005
‚ĖĀbaduzu	-9.56038
‚ĖĀlaguntzen	-9.56147
‚ĖĀEuropa	-9.56202
tzaileen	-9.56222
‚ĖĀKultura	-9.56354
sail	-9.56359
‚ĖĀbikote	-9.56443
‚ĖĀHaur	-9.56579
‚ĖĀBil	-9.56682
‚ĖĀaktibo	-9.56719
RRE	-9.5672
‚ĖĀhartan	-9.56736
√©s	-9.56814
‚ĖĀaitor	-9.56816
‚ĖĀonar	-9.56844
‚ĖĀpreso	-9.57203
‚ĖĀezker	-9.57246
>	-9.57277
‚ĖĀMikel	-9.57283
‚ĖĀHorren	-9.57284
‚ĖĀbeharrezko	-9.57306
‚ĖĀurriaren	-9.57331
‚ĖĀhistoriko	-9.57358
‚ĖĀgarrantzia	-9.57422
pur	-9.57465
‚ĖĀInter	-9.57526
‚ĖĀCu	-9.57639
presio	-9.57693
‚ĖĀaurki	-9.57728
REN	-9.57763
‚ĖĀsortzeko	-9.57863
IL	-9.57937
erta	-9.57945
‚ĖĀ‚ā¨	-9.57966
‚ĖĀezartzen	-9.58065
‚ĖĀerrealitate	-9.58067
‚ĖĀargitara	-9.5809
‚ĖĀegoitza	-9.5813
MEN	-9.58133
‚ĖĀsexu	-9.58168
‚ĖĀerakusketa	-9.58168
‚ĖĀnazioarteko	-9.58258
‚ĖĀezik	-9.58284
‚ĖĀetxeko	-9.58359
‚ĖĀkezka	-9.58467
‚ĖĀkontrako	-9.58467
‚ĖĀAlde	-9.58484
indu	-9.58511
‚ĖĀNafarroa	-9.58525
‚ĖĀtelefono	-9.58745
rela	-9.58757
tarte	-9.58797
cial	-9.58801
‚ĖĀbiltzen	-9.5886
‚ĖĀGra	-9.58939
AZ	-9.59009
NO	-9.59039
‚ĖĀproposatu	-9.59049
‚ĖĀEska	-9.59106
‚ĖĀkanta	-9.59194
‚ĖĀjasotako	-9.59204
‚ĖĀgutxienez	-9.59281
‚ĖĀlotu	-9.59366
urra	-9.59417
‚ĖĀaukeratu	-9.596
‚ĖĀHiru	-9.59659
‚ĖĀbeldur	-9.59668
‚ĖĀguk	-9.59728
‚ĖĀanimali	-9.5975
‚ĖĀaurrez	-9.59882
‚ĖĀIkas	-9.59885
pre	-9.59904
‚ĖĀpositibo	-9.59932
‚ĖĀbuelta	-9.59937
‚ĖĀhitzarmen	-9.60042
‚ĖĀdugula	-9.60059
‚ĖĀjada	-9.60148
‚ĖĀberreskura	-9.60165
‚ĖĀzuzendu	-9.60175
‚ĖĀZor	-9.60243
hor	-9.6032
‚ĖĀbukatu	-9.60363
‚ĖĀbateko	-9.6045
‚ĖĀMadril	-9.60578
‚ĖĀeskumen	-9.60743
‚ĖĀadibide	-9.60892
‚ĖĀRu	-9.60909
han	-9.60965
‚ĖĀalegia	-9.61005
‚ĖĀizandako	-9.61008
‚ĖĀDes	-9.61024
zteko	-9.61058
‚ĖĀbideratu	-9.61074
‚ĖĀirakurri	-9.61083
‚ĖĀaire	-9.6116
‚ĖĀlehenago	-9.61171
PA	-9.61183
‚ĖĀdakar	-9.61255
‚ĖĀjartzea	-9.61279
‚ĖĀigande	-9.61327
‚ĖĀdezakete	-9.61335
‚ĖĀbio	-9.61362
‚ĖĀaf	-9.61387
‚ĖĀDonostiako	-9.61479
‚ĖĀAuto	-9.61603
‚ĖĀbikain	-9.61678
‚ĖĀgelditu	-9.61864
‚ĖĀbaldintzak	-9.61893
t√©	-9.61913
‚ĖĀsortutako	-9.62112
‚ĖĀestal	-9.62203
toria	-9.62205
‚ĖĀentzute	-9.62247
‚ĖĀbetiko	-9.62363
‚ĖĀagiri	-9.62376
‚ĖĀinstalazio	-9.62456
‚ĖĀetengabe	-9.62518
‚ĖĀazaltzen	-9.62605
‚ĖĀMon	-9.62646
‚ĖĀondorengo	-9.62673
‚ĖĀmaiatzaren	-9.62743
‚ĖĀJon	-9.62779
‚ĖĀmartxoaren	-9.62913
ifikazio	-9.63014
‚ĖĀespero	-9.63209
‚ĖĀbezero	-9.63211
‚ĖĀVasco	-9.63223
laguntza	-9.63244
‚ĖĀdakit	-9.63318
‚ĖĀpertsonak	-9.63494
‚ĖĀJaun	-9.63524
‚ĖĀrealiza	-9.63536
ografia	-9.63617
hat	-9.63637
‚ĖĀweb	-9.63724
‚ĖĀd√≠a	-9.63765
‚ĖĀIpar	-9.6378
‚ĖĀJe	-9.64128
‚ĖĀgela	-9.64154
‚ĖĀzuzenean	-9.64186
‚ĖĀam	-9.64271
‚ĖĀdiogu	-9.64294
‚ĖĀEliz	-9.64309
‚ĖĀkontzeptu	-9.6435
‚ĖĀOndoren	-9.64397
‚ĖĀkopuru	-9.64415
orri	-9.64443
‚ĖĀHerrian	-9.6446
‚ĖĀitxura	-9.64501
‚ĖĀpaper	-9.6454
‚ĖĀEAJ	-9.64639
‚ĖĀhorrelako	-9.64719
‚ĖĀdituztela	-9.64721
pli	-9.64733
‚ĖĀdadin	-9.64825
fra	-9.64826
CA	-9.64832
‚ĖĀdatorren	-9.64865
‚ĖĀzutela	-9.64889
‚ĖĀbakoitzean	-9.64997
‚ĖĀErro	-9.65092
‚ĖĀpersonas	-9.65144
‚ĖĀeskaintza	-9.65162
‚ĖĀindarkeria	-9.65195
zon	-9.65227
‚ĖĀerru	-9.65248
W	-9.65256
‚ĖĀadierazpen	-9.65329
r√≠	-9.65372
hartzaile	-9.65437
‚ĖĀArte	-9.65444
‚ĖĀCar	-9.65706
‚ĖĀtrata	-9.65715
‚ĖĀdudan	-9.65741
mani	-9.65771
‚ĖĀmila	-9.658
‚ĖĀhasieran	-9.65903
‚ĖĀaldizkari	-9.65911
‚ĖĀezagutza	-9.65978
‚ĖĀhondakin	-9.66057
MI	-9.66057
‚ĖĀEAE	-9.66084
‚ĖĀorri	-9.66268
‚ĖĀDiru	-9.66343
‚ĖĀfroga	-9.66528
‚ĖĀBada	-9.66632
‚ĖĀbidal	-9.66779
tsio	-9.66806
metro	-9.66833
‚ĖĀposible	-9.66834
‚ĖĀteknologia	-9.66867
‚ĖĀsaiatu	-9.66888
‚ĖĀestrategia	-9.66922
tzaileek	-9.66955
‚ĖĀSor	-9.66969
‚ĖĀjartzeko	-9.67182
‚ĖĀhamarkada	-9.67235
‚ĖĀzirku	-9.67359
‚ĖĀzentzu	-9.67379
‚ĖĀEspa	-9.67406
‚ĖĀpraktika	-9.67408
NI	-9.67491
itario	-9.6756
‚ĖĀgerra	-9.6759
‚ĖĀestu	-9.6761
Gasteiz	-9.67731
‚ĖĀkomunitate	-9.67811
‚ĖĀlortzen	-9.67985
‚ĖĀIru√Īe	-9.68064
‚ĖĀJaurlaritzak	-9.68105
‚ĖĀibai	-9.68173
bio	-9.68219
‚ĖĀkanpaina	-9.68249
‚ĖĀpropio	-9.68321
‚ĖĀpremi	-9.68345
‚ĖĀpartaide	-9.68404
sistema	-9.68412
‚ĖĀZure	-9.68458
‚ĖĀarrakasta	-9.68539
‚ĖĀaraudi	-9.68569
‚ĖĀinf	-9.68762
‚ĖĀLegebiltzar	-9.68769
‚ĖĀsub	-9.68791
‚ĖĀartikuluan	-9.68827
‚ĖĀhitzaldi	-9.68874
zain	-9.68979
mili	-9.69006
‚ĖĀlanpostu	-9.69018
i√Ī	-9.69045
‚ĖĀlotuta	-9.6923
‚ĖĀuztailaren	-9.69373
‚ĖĀegokitu	-9.69539
‚ĖĀeskainiko	-9.69659
‚ĖĀbezain	-9.69668
HI	-9.69706
‚ĖĀdator	-9.69715
chi	-9.69732
‚ĖĀBilboko	-9.69784
‚ĖĀpixka	-9.69799
‚ĖĀGarai	-9.6981
‚ĖĀindarra	-9.69871
iendo	-9.69909
‚ĖĀdesager	-9.69972
fon	-9.69973
‚ĖĀbakoitzaren	-9.69984
‚ĖĀdaudela	-9.70125
‚ĖĀEgu	-9.70285
‚ĖĀjuridiko	-9.70288
‚ĖĀdenez	-9.70371
‚ĖĀMusika	-9.70385
‚ĖĀmaite	-9.70719
‚ĖĀuzten	-9.70732
‚ĖĀIzen	-9.70742
RU	-9.70864
‚ĖĀibilgailu	-9.70868
‚ĖĀFor	-9.70925
‚ĖĀBertan	-9.70959
AU	-9.71011
‚ĖĀVal	-9.7102
‚ĖĀikusteko	-9.71048
‚ĖĀurrats	-9.71423
‚ĖĀFu	-9.71426
erdi	-9.71458
‚ĖĀplazan	-9.71489
‚ĖĀeskuratu	-9.716
tarrak	-9.7161
‚ĖĀHitz	-9.71625
tario	-9.71855
‚ĖĀaholku	-9.71869
‚ĖĀaipatzen	-9.71933
‚ĖĀEsta	-9.71973
‚ĖĀPoli	-9.72064
‚ĖĀonartzen	-9.72125
‚ĖĀHer	-9.72215
‚ĖĀospatu	-9.72335
‚ĖĀosagarri	-9.72347
xka	-9.72382
‚ĖĀbenetan	-9.7249
‚ĖĀlerro	-9.72523
‚ĖĀpilota	-9.72533
‚ĖĀLos	-9.72541
‚ĖĀmultzo	-9.72583
‚ĖĀmomentu	-9.72587
‚ĖĀapirilaren	-9.72629
‚ĖĀadministra	-9.72642
ph	-9.72657
‚ĖĀArgi	-9.72666
‚ĖĀsailburu	-9.72675
‚ĖĀelkarrekin	-9.72766
‚ĖĀfue	-9.72793
‚ĖĀeguneroko	-9.72939
‚ĖĀNire	-9.73161
‚ĖĀGuzti	-9.73183
‚ĖĀgauzak	-9.73195
rralde	-9.73203
‚ĖĀZerga	-9.73207
‚ĖĀLurralde	-9.73266
IS	-9.73288
‚ĖĀLuis	-9.73342
‚ĖĀKi	-9.73396
‚ĖĀTolosa	-9.73465
‚ĖĀhorrekin	-9.73474
‚ĖĀjatorri	-9.73497
com	-9.73634
‚ĖĀunibertsitate	-9.73726
tribu	-9.73729
‚ĖĀizendatu	-9.73739
‚ĖĀgehitu	-9.73922
‚ĖĀEspe	-9.7399
l√≠	-9.74011
‚ĖĀbenetako	-9.7403
‚ĖĀAurten	-9.74065
‚ĖĀgaixotasun	-9.74069
‚ĖĀedizio	-9.74145
‚ĖĀaskoz	-9.74188
‚ĖĀhaiek	-9.74197
‚ĖĀnoiz	-9.74228
‚ĖĀgaitu	-9.74441
‚ĖĀtailer	-9.74481
‚ĖĀfuntsezko	-9.74515
‚ĖĀsol	-9.74529
‚ĖĀtratamendu	-9.74562
‚ĖĀsortzea	-9.746
‚ĖĀoker	-9.74771
‚ĖĀitsaso	-9.74934
forme	-9.74955
kula	-9.74972
‚ĖĀPubliko	-9.7501
‚ĖĀhauteskunde	-9.75073
‚ĖĀlehendakari	-9.75106
‚ĖĀJesus	-9.75155
‚ĖĀenplegu	-9.75185
misio	-9.75204
‚ĖĀgeratzen	-9.75253
‚ĖĀkontsulta	-9.75377
‚ĖĀlaguntzeko	-9.7539
‚ĖĀerabiltzeko	-9.75392
rse	-9.75428
‚ĖĀazpimarratu	-9.7544
‚ĖĀeraikuntza	-9.7549
‚ĖĀberdintasun	-9.7556
‚ĖĀager	-9.75588
emate	-9.757
‚ĖĀKultur	-9.75754
IC	-9.7581
‚ĖĀdezakezu	-9.75907
‚ĖĀProiektu	-9.75955
‚ĖĀmugikor	-9.75959
ordu	-9.75962
‚ĖĀbultzatu	-9.76003
‚ĖĀArabako	-9.76149
‚ĖĀSanta	-9.76229
‚ĖĀdizkio	-9.76235
‚ĖĀhobetzeko	-9.76298
‚ĖĀbadute	-9.7631
‚ĖĀitsas	-9.76429
‚ĖĀkrisi	-9.76491
‚ĖĀAurreko	-9.76502
‚ĖĀdaitezkeen	-9.76526
‚ĖĀHemen	-9.76545
‚ĖĀZabal	-9.76555
aldaketa	-9.76561
‚ĖĀiraunkor	-9.76588
KU	-9.76773
‚ĖĀinteresgarri	-9.76923
plan	-9.76949
‚ĖĀekar	-9.77053
‚ĖĀmailan	-9.77056
‚ĖĀsalatu	-9.77309
fil	-9.77312
‚ĖĀbakoitzeko	-9.77481
‚ĖĀerabiliz	-9.7756
‚ĖĀPla	-9.77571
‚ĖĀurri	-9.77665
‚ĖĀorgano	-9.77744
gram	-9.77777
‚ĖĀorokor	-9.77841
‚ĖĀdagokienez	-9.77891
‚ĖĀegitasmo	-9.78088
‚ĖĀhoni	-9.78162
‚ĖĀzortzi	-9.78185
‚ĖĀgaren	-9.78188
‚ĖĀerronka	-9.78201
‚ĖĀurtetik	-9.78234
‚ĖĀsaihes	-9.78236
UA	-9.78352
‚ĖĀerreferentzia	-9.78474
‚ĖĀikasturte	-9.78501
‚ĖĀdarama	-9.78569
‚ĖĀpentsatu	-9.78599
‚ĖĀaurkezpen	-9.78716
ff	-9.78905
‚ĖĀsinatu	-9.78907
‚ĖĀbanaketa	-9.78953
‚ĖĀaskatasun	-9.78994
ME	-9.79197
‚ĖĀsartzeko	-9.79201
‚ĖĀdagoeneko	-9.79202
entes	-9.79208
pul	-9.79255
‚ĖĀegile	-9.79291
‚ĖĀhorregatik	-9.79413
‚ĖĀservicio	-9.79496
‚ĖĀdenboraldi	-9.79556
‚ĖĀtren	-9.79565
‚ĖĀaditu	-9.79566
ieraz	-9.79573
ARI	-9.79608
ST	-9.79744
‚ĖĀatxiki	-9.79819
‚ĖĀanima	-9.79883
‚ĖĀirailaren	-9.79899
miti	-9.79904
‚ĖĀgarraio	-9.80015
‚ĖĀhasita	-9.80087
‚ĖĀHorrek	-9.80152
‚ĖĀbiktim	-9.80184
ezagu	-9.80203
‚ĖĀemanaldi	-9.8025
‚ĖĀhobeto	-9.80255
‚ĖĀjarduerak	-9.80341
‚ĖĀbotere	-9.80379
‚ĖĀTxapelketa	-9.80385
‚ĖĀlasai	-9.80587
‚ĖĀkate	-9.80808
‚ĖĀLur	-9.80837
‚ĖĀtxartel	-9.80839
‚ĖĀliteratura	-9.80942
puesta	-9.80987
‚ĖĀurtarrilaren	-9.81121
‚ĖĀbeltz	-9.81144
‚ĖĀgizaki	-9.81147
‚ĖĀegitera	-9.81419
‚ĖĀinstala	-9.81483
ZU	-9.81492
‚ĖĀjoera	-9.81495
‚ĖĀBatzar	-9.81516
tzetan	-9.8158
‚ĖĀanitz	-9.81632
ferentzia	-9.8174
‚ĖĀiturri	-9.81824
‚ĖĀHorrez	-9.81893
‚ĖĀekoizpen	-9.81912
‚ĖĀbetebehar	-9.81917
‚ĖĀjarduer	-9.82001
‚ĖĀiruditzen	-9.82011
‚ĖĀlaster	-9.82054
‚ĖĀforu	-9.82067
‚ĖĀondasun	-9.82083
‚ĖĀLiburu	-9.8209
‚ĖĀkostu	-9.82196
‚ĖĀkontrol	-9.82197
‚ĖĀonartzea	-9.82241
MO	-9.82365
‚ĖĀbear	-9.82442
‚ĖĀilun	-9.82533
‚ĖĀbaitira	-9.82611
‚ĖĀNahi	-9.82644
‚ĖĀesaterako	-9.82683
‚ĖĀapur	-9.82687
‚ĖĀzazpi	-9.82721
‚ĖĀsustatu	-9.82737
‚ĖĀjardunaldi	-9.82767
‚ĖĀsustatzeko	-9.82813
‚ĖĀederra	-9.82819
‚ĖĀmerkataritza	-9.82825
‚ĖĀotsailaren	-9.82839
‚ĖĀjokalari	-9.82856
‚ĖĀgehiegi	-9.82918
‚ĖĀazalera	-9.82954
bere	-9.83035
sion	-9.83072
‚ĖĀZein	-9.83125
‚ĖĀberehala	-9.83129
‚ĖĀeskutik	-9.8319
van	-9.83255
tasunez	-9.83469
‚ĖĀostiral	-9.83497
‚ĖĀberaien	-9.83531
‚ĖĀHasiera	-9.83534
‚ĖĀjaitsi	-9.83555
‚ĖĀactividad	-9.83584
‚ĖĀerrespeta	-9.83626
‚ĖĀisla	-9.83651
solu	-9.83757
‚ĖĀ(%	-9.83798
‚ĖĀSin	-9.83815
‚ĖĀneu	-9.83876
arazten	-9.84068
‚ĖĀtxarra	-9.84091
‚ĖĀgehi	-9.84117
ND	-9.84212
‚ĖĀherritarrek	-9.84261
‚ĖĀaipatutako	-9.84267
‚ĖĀBilbao	-9.843
‚ĖĀjantzi	-9.84331
‚ĖĀerantzukizun	-9.84334
‚ĖĀZubi	-9.84342
‚ĖĀdezakegu	-9.84351
‚ĖĀsiguiente	-9.84352
‚ĖĀsailkatu	-9.84599
kulu	-9.84689
‚ĖĀkantu	-9.8478
‚ĖĀhasten	-9.84791
bul	-9.85086
‚ĖĀlehentasun	-9.85139
‚ĖĀtitular	-9.85197
egun	-9.85301
‚ĖĀOro	-9.85336
‚ĖĀLehenengo	-9.85343
logiko	-9.85351
ekiko	-9.85384
‚ĖĀLarra	-9.85594
‚ĖĀtele	-9.85658
‚ĖĀinterpreta	-9.85729
‚ĖĀeguneko	-9.8575
‚ĖĀdiseinu	-9.85817
‚ĖĀbaliatu	-9.85847
‚ĖĀAyuntamiento	-9.85923
‚ĖĀareto	-9.8614
‚ĖĀdezaten	-9.86235
‚ĖĀluza	-9.86285
El	-9.86288
‚ĖĀGiza	-9.86296
ETA	-9.86506
‚ĖĀbehintzat	-9.86529
zional	-9.86648
‚ĖĀnazional	-9.86681
‚ĖĀhelbide	-9.86976
‚ĖĀtasa	-9.87013
‚ĖĀNazioarteko	-9.87123
‚ĖĀKontu	-9.87234
‚ĖĀHalaber	-9.8725
‚ĖĀaintzat	-9.87334
‚ĖĀpisu	-9.87338
‚ĖĀgainditu	-9.87355
‚ĖĀnuke	-9.87439
‚ĖĀihes	-9.87461
EGI	-9.87461
‚ĖĀiraun	-9.87497
behar	-9.87501
‚ĖĀHizkuntza	-9.8761
bro	-9.87665
‚ĖĀinbertsio	-9.87719
struc	-9.87754
‚ĖĀebazpen	-9.8776
‚ĖĀmutil	-9.87793
q	-9.87882
land	-9.88062
val	-9.88189
‚ĖĀzizki	-9.88235
prozesu	-9.88364
‚ĖĀulertu	-9.88416
‚ĖĀhautatu	-9.8851
‚ĖĀbake	-9.88512
‚ĖĀdizkie	-9.88584
‚ĖĀburutu	-9.8861
‚ĖĀInternet	-9.8861
‚ĖĀseguru	-9.88664
‚ĖĀgeni	-9.88668
‚ĖĀeske	-9.88686
‚ĖĀHego	-9.88718
‚ĖĀMer	-9.88749
gres	-9.88777
‚ĖĀasteburu	-9.88785
ZI	-9.88988
XI	-9.89008
‚ĖĀelikagai	-9.89014
‚ĖĀToki	-9.89016
‚ĖĀfutbol	-9.89069
antola	-9.89195
‚ĖĀMin	-9.89224
‚ĖĀahalik	-9.8933
‚ĖĀInformazio	-9.89455
‚ĖĀMedi	-9.89584
‚ĖĀingurune	-9.8961
porte	-9.89625
‚ĖĀardatz	-9.89627
‚ĖĀarrunt	-9.89723
‚ĖĀnago	-9.89768
‚ĖĀfabrika	-9.89769
‚ĖĀerrepide	-9.89784
‚ĖĀhorretatik	-9.89843
rekiko	-9.8985
‚ĖĀosagai	-9.89881
mbre	-9.89895
gandik	-9.89919
‚ĖĀmintza	-9.90016
‚ĖĀkonpontze	-9.90021
‚ĖĀest√°	-9.90088
‚ĖĀLegearen	-9.9017
‚ĖĀkontsumo	-9.90251
‚ĖĀgene	-9.9082
‚ĖĀkontsumi	-9.90848
GAR	-9.90872
‚ĖĀtxar	-9.90886
‚ĖĀAlderdi	-9.91036
‚ĖĀesango	-9.91067
‚ĖĀzinegotzi	-9.91334
‚ĖĀjoaten	-9.91361
‚ĖĀgatazka	-9.91429
‚ĖĀimp	-9.9149
‚ĖĀzergatik	-9.9154
‚ĖĀhizkuntz	-9.91595
‚ĖĀanti	-9.91596
ones	-9.9166
LAN	-9.91847
punt	-9.91873
‚ĖĀjaialdi	-9.91939
‚ĖĀinolako	-9.92006
‚ĖĀHil	-9.92072
‚ĖĀErrege	-9.92082
‚ĖĀbilkura	-9.92189
‚ĖĀPlaza	-9.92242
rentzako	-9.92271
‚ĖĀdesde	-9.92308
‚ĖĀbetiere	-9.92309
‚ĖĀI√Īaki	-9.92337
‚ĖĀikuskizun	-9.9242
‚ĖĀklase	-9.9244
‚ĖĀUda	-9.92549
egite	-9.92627
‚ĖĀerosi	-9.92664
‚ĖĀplataforma	-9.92677
‚ĖĀahalmen	-9.92695
‚ĖĀzaitu	-9.92747
‚ĖĀateratzen	-9.92757
‚ĖĀlandare	-9.92771
‚ĖĀPertsona	-9.928
‚ĖĀondare	-9.92848
‚ĖĀbehe	-9.92889
‚ĖĀgehienez	-9.92911
‚ĖĀguztiei	-9.93096
‚ĖĀtxanda	-9.93156
‚ĖĀbulego	-9.9329
‚ĖĀXabier	-9.93422
puru	-9.93445
‚ĖĀkargu	-9.93493
‚ĖĀikasleek	-9.93519
‚ĖĀsentitzen	-9.93558
‚ĖĀbertara	-9.93603
fektu	-9.93734
‚ĖĀnau	-9.93777
‚ĖĀantzerki	-9.93826
‚ĖĀhego	-9.93875
‚ĖĀzinema	-9.93949
‚ĖĀpresente	-9.93987
‚ĖĀzibil	-9.94024
‚ĖĀzuzendaritza	-9.94035
ambi	-9.94108
‚ĖĀizugarri	-9.94141
‚ĖĀistorio	-9.94389
‚ĖĀtestuinguru	-9.94473
‚ĖĀLab	-9.94653
‚ĖĀbaso	-9.9466
‚ĖĀbihotz	-9.94709
‚ĖĀZuzendaritza	-9.94785
‚ĖĀtxapel	-9.94946
BIL	-9.94967
‚ĖĀzitzaion	-9.95021
politik	-9.95032
‚ĖĀbalitz	-9.95062
ificaci√≥n	-9.95178
‚ĖĀHain	-9.9527
‚ĖĀAita	-9.95289
‚ĖĀPedro	-9.95314
‚ĖĀelkartu	-9.95489
‚ĖĀmolda	-9.95492
‚ĖĀantolatzen	-9.95527
‚ĖĀa√Īos	-9.9557
‚ĖĀebaluazio	-9.95859
‚ĖĀAuzitegi	-9.95908
‚ĖĀjoateko	-9.95939
‚ĖĀguzi	-9.96042
‚ĖĀandrea	-9.96066
‚ĖĀbabestu	-9.9607
‚ĖĀdaukagu	-9.96272
‚ĖĀAntola	-9.96326
‚ĖĀdatozen	-9.96409
‚ĖĀiragan	-9.96452
PO	-9.96468
‚ĖĀhurren	-9.96525
‚ĖĀoraingo	-9.96566
Euskal	-9.96596
‚ĖĀhasta	-9.96611
‚ĖĀerrenta	-9.96715
‚ĖĀkanpora	-9.96771
‚ĖĀgorabehera	-9.96797
‚ĖĀEnpresa	-9.96811
‚ĖĀHai	-9.96812
‚ĖĀagian	-9.96815
sarre	-9.96831
‚ĖĀemaitzak	-9.9684
‚ĖĀdigute	-9.96842
‚ĖĀbermatu	-9.96921
‚ĖĀeliza	-9.96969
vers	-9.97019
‚ĖĀmemoria	-9.97056
‚ĖĀmedio	-9.97086
‚ĖĀabesti	-9.97124
‚ĖĀjasan	-9.97212
mental	-9.97282
fran	-9.97305
EHU	-9.97351
‚ĖĀezagutzeko	-9.97365
ux	-9.97477
‚ĖĀart√≠culo	-9.97674
aldatu	-9.97889
‚ĖĀzaharra	-9.97915
‚ĖĀmetodo	-9.97969
‚ĖĀprimer	-9.98026
‚ĖĀfesta	-9.98167
‚ĖĀaurtengo	-9.98174
‚ĖĀfunts	-9.98185
‚ĖĀerreal	-9.98191
‚ĖĀmantendu	-9.98317
‚ĖĀheriotza	-9.98319
‚ĖĀtitulu	-9.98337
‚ĖĀKasu	-9.98423
‚ĖĀuka	-9.98432
‚ĖĀhorretako	-9.98461
‚ĖĀlasterketa	-9.986
‚ĖĀzientzia	-9.9861
‚ĖĀJainkoa	-9.98656
‚ĖĀgenituen	-9.98704
‚ĖĀformula	-9.98763
iste	-9.98788
‚ĖĀlokal	-9.98855
‚ĖĀerrepika	-9.98917
‚ĖĀlurra	-9.99075
‚ĖĀCor	-9.9929
‚ĖĀbertsio	-9.99437
‚ĖĀparke	-9.99444
spect	-9.99476
‚ĖĀas√≠	-9.99672
‚ĖĀGer	-9.99698
‚ĖĀOrden	-9.9977
lehen	-9.99787
‚ĖĀelektriko	-9.99859
‚ĖĀAraba	-9.99862
STE	-9.9994
‚ĖĀharrapa	-10.0017
XVI	-10.0036
‚ĖĀfede	-10.0038
arazteko	-10.0039
UL	-10.004
‚ĖĀnai	-10.0043
‚ĖĀestilo	-10.005
‚ĖĀipuin	-10.006
‚ĖĀharremanetan	-10.0065
AZIO	-10.008
‚ĖĀKontra	-10.0086
‚ĖĀodol	-10.0088
‚ĖĀmismo	-10.0098
‚ĖĀanai	-10.0102
‚ĖĀsocial	-10.0104
‚ĖĀaditz	-10.0106
EE	-10.0109
‚ĖĀXX	-10.0111
‚ĖĀPrograma	-10.0133
esten	-10.0138
trop	-10.0139
‚ĖĀziklo	-10.014
‚ĖĀsindikatu	-10.0147
‚ĖĀHandi	-10.0148
‚ĖĀItsas	-10.0164
‚ĖĀtelebista	-10.017
‚ĖĀAgirre	-10.0173
‚ĖĀmugatu	-10.0179
‚ĖĀIII	-10.0181
‚ĖĀbertsolari	-10.0192
‚ĖĀmenpe	-10.0197
‚ĖĀIngurumen	-10.0199
‚ĖĀalbo	-10.0207
‚ĖĀzeregin	-10.0208
‚ĖĀgarrantzi	-10.0219
‚ĖĀaurkezteko	-10.022
‚ĖĀborondate	-10.0224
‚ĖĀuzta	-10.0229
‚ĖĀPRO	-10.0233
‚ĖĀliteke	-10.0243
CE	-10.025
‚ĖĀazalpen	-10.0255
‚ĖĀahaztu	-10.0255
‚ĖĀEkonomia	-10.0256
‚ĖĀahots	-10.0256
‚ĖĀtaberna	-10.0258
ARRA	-10.0261
‚ĖĀhay	-10.027
lizazio	-10.0273
‚ĖĀespetxe	-10.0277
‚ĖĀLanda	-10.028
‚ĖĀerlazio	-10.0282
‚ĖĀbaza	-10.0291
‚ĖĀabian	-10.0297
‚ĖĀnazio	-10.0303
‚ĖĀSistema	-10.0319
mul	-10.0322
‚ĖĀdezan	-10.0327
zerbitzu	-10.0335
‚ĖĀaitortu	-10.0335
‚ĖĀbazkide	-10.0336
‚ĖĀmargo	-10.0337
‚ĖĀikasten	-10.0348
‚ĖĀohitura	-10.0349
‚ĖĀinstituzio	-10.0355
‚ĖĀbermatzeko	-10.0368
‚ĖĀhonela	-10.0369
‚ĖĀaurkezten	-10.0374
‚ĖĀZuzen	-10.0383
‚ĖĀBor	-10.0399
‚ĖĀnekazaritza	-10.04
‚ĖĀasmoz	-10.04
‚ĖĀdirudi	-10.0407
‚ĖĀsustatzea	-10.0411
‚ĖĀproposatzen	-10.0412
‚ĖĀNazional	-10.0414
‚ĖĀsartzea	-10.0418
‚ĖĀkritika	-10.0419
‚ĖĀSozial	-10.0421
‚ĖĀberrikuntza	-10.0422
IR	-10.0433
‚ĖĀiragarri	-10.0433
‚ĖĀdauzka	-10.0446
‚ĖĀtrabajo	-10.0459
‚ĖĀbatzar	-10.0461
‚ĖĀkom	-10.0477
GE	-10.048
KETA	-10.0481
‚ĖĀkategoria	-10.0487
‚ĖĀnegozio	-10.0488
‚ĖĀmakina	-10.0504
KE	-10.0505
‚ĖĀIkasle	-10.0507
izaci√≥n	-10.0511
stru	-10.0513
‚ĖĀatzerri	-10.0531
‚ĖĀzailtasun	-10.0532
‚ĖĀbetetzea	-10.0542
‚ĖĀnegozia	-10.0548
‚ĖĀautonomia	-10.0574
‚ĖĀhazi	-10.0579
BO	-10.0593
‚ĖĀAzkenik	-10.06
‚ĖĀeuskera	-10.0628
‚ĖĀeginkizun	-10.0641
‚ĖĀErdi	-10.0652
‚ĖĀGarapen	-10.0652
‚ĖĀdokumentazio	-10.0659
‚ĖĀapustu	-10.0663
‚ĖĀfiskal	-10.0666
‚ĖĀkapital	-10.0676
‚ĖĀhots	-10.0692
ARTE	-10.0694
‚ĖĀaurkitzen	-10.0698
‚ĖĀSare	-10.0709
‚ĖĀmurriztu	-10.0709
‚ĖĀhogei	-10.071
‚ĖĀHernani	-10.0711
‚ĖĀulertzen	-10.0772
by	-10.0773
‚ĖĀpsiko	-10.078
‚ĖĀGogo	-10.0782
‚ĖĀgogorra	-10.0792
‚ĖĀaske	-10.0798
Administra	-10.08
‚ĖĀdaitezen	-10.0806
‚ĖĀestrategiko	-10.0837
‚ĖĀmerezi	-10.0858
‚ĖĀeragindako	-10.0863
‚ĖĀFundazio	-10.0878
‚ĖĀindartsu	-10.088
Ber	-10.0885
‚ĖĀdezagun	-10.0889
‚ĖĀbadugu	-10.0889
‚ĖĀsoinu	-10.0891
‚ĖĀpentsatzen	-10.0897
‚ĖĀaurkez	-10.0897
‚ĖĀser√°	-10.0898
var	-10.0898
‚ĖĀtiene	-10.0931
ziurtagiri	-10.0934
larre	-10.0934
‚ĖĀdeitzen	-10.0939
EC	-10.094
‚ĖĀisil	-10.0942
proiektu	-10.0947
‚ĖĀkarga	-10.0953
dentzia	-10.0954
‚ĖĀpodr√°	-10.0957
zorro	-10.0963
‚ĖĀAntonio	-10.097
‚ĖĀJakin	-10.098
‚ĖĀbatzuekin	-10.0988
‚ĖĀlepo	-10.099
}\)	-10.0994
‚ĖĀmediku	-10.1005
‚ĖĀonura	-10.1008
‚ĖĀkazetari	-10.1022
plica	-10.1026
‚ĖĀkro	-10.1039
‚ĖĀnoski	-10.1046
fect	-10.1047
uste	-10.1057
‚ĖĀParis	-10.106
‚ĖĀgaldetu	-10.1071
‚ĖĀHerritar	-10.1093
‚ĖĀEuropar	-10.1096
‚ĖĀAitor	-10.1102
‚ĖĀbukaera	-10.1122
‚ĖĀerantzuteko	-10.1129
‚ĖĀbabesteko	-10.1134
‚ĖĀtaula	-10.1135
‚ĖĀEpai	-10.1141
‚ĖĀhainbeste	-10.1142
‚ĖĀzona	-10.1143
‚ĖĀzorion	-10.1148
‚ĖĀhonekin	-10.1169
‚ĖĀGerra	-10.1184
‚ĖĀzaizkio	-10.1191
‚ĖĀpresentzia	-10.1193
‚ĖĀegunkari	-10.1199
‚ĖĀentitate	-10.121
‚ĖĀluzatu	-10.1215
‚ĖĀOndar	-10.1219
‚ĖĀsekula	-10.1219
‚ĖĀGizon	-10.123
tzerakoan	-10.124
eremu	-10.1262
‚ĖĀsortzaile	-10.1274
‚ĖĀespezie	-10.1279
‚ĖĀLanbide	-10.1292
‚ĖĀkodea	-10.1305
‚ĖĀMuseo	-10.1309
Katalunia	-10.1309
!!	-10.1312
‚ĖĀaurreikusitako	-10.1315
‚ĖĀirakas	-10.1323
‚ĖĀegunero	-10.133
‚ĖĀirri	-10.1337
‚ĖĀbelar	-10.1338
‚ĖĀnorbait	-10.134
‚ĖĀagintari	-10.1342
‚ĖĀemp	-10.1348
‚ĖĀHainbat	-10.1353
‚ĖĀzituela	-10.1359
‚ĖĀtres	-10.1366
‚ĖĀArgazki	-10.137
‚ĖĀgoizean	-10.1372
OLA	-10.138
inguru	-10.1383
‚ĖĀziran	-10.1388
‚ĖĀahul	-10.1401
‚ĖĀaitzin	-10.1406
‚ĖĀForal	-10.1406
‚ĖĀproyecto	-10.1408
‚ĖĀpertsonek	-10.142
‚ĖĀHelburu	-10.1427
‚ĖĀAEB	-10.1432
‚ĖĀbelaunaldi	-10.1434
‚ĖĀemozio	-10.1466
sign	-10.1468
‚ĖĀgizonezko	-10.1483
‚ĖĀReal	-10.1488
‚ĖĀprotagonista	-10.1491
‚ĖĀaspaldi	-10.1496
‚ĖĀnatura	-10.1497
‚ĖĀparticipa	-10.152
‚ĖĀzegoela	-10.1522
‚ĖĀArrasate	-10.1534
‚ĖĀirten	-10.1543
‚ĖĀgradu	-10.1555
‚ĖĀtanto	-10.1556
‚ĖĀzaizkie	-10.1562
ell	-10.1572
‚ĖĀbadaude	-10.1572
‚ĖĀberde	-10.1576
‚ĖĀGeneral	-10.1577
‚ĖĀautobus	-10.1584
‚ĖĀastelehen	-10.1591
‚ĖĀzidan	-10.1595
‚ĖĀerlijio	-10.1598
‚ĖĀeutsi	-10.1621
‚ĖĀerregistro	-10.1627
‚ĖĀempresa	-10.1628
‚ĖĀAlemania	-10.1637
‚ĖĀespediente	-10.1647
‚ĖĀabertzale	-10.1666
‚ĖĀBertso	-10.167
‚ĖĀEgilea	-10.1699
‚ĖĀBehin	-10.1735
‚ĖĀgeroztik	-10.1739
‚ĖĀikastola	-10.174
‚ĖĀizapide	-10.1742
‚ĖĀaurpegi	-10.1751
‚ĖĀeguzki	-10.1754
‚ĖĀeraginkorra	-10.1775
‚ĖĀbeha	-10.1778
‚ĖĀikasteko	-10.1785
‚ĖĀfinkatu	-10.1795
‚ĖĀebalua	-10.1795
ibo	-10.1797
‚ĖĀnabari	-10.1798
‚ĖĀgaixo	-10.18
‚ĖĀpieza	-10.1802
‚ĖĀgaizki	-10.1813
‚ĖĀdeber√°	-10.1817
‚ĖĀxedapen	-10.1827
‚ĖĀindustrial	-10.1832
‚ĖĀopor	-10.1833
‚ĖĀsarbide	-10.1849
‚ĖĀobliga	-10.1852
‚ĖĀeskuragarri	-10.1861
‚ĖĀospitale	-10.1866
‚ĖĀGauza	-10.1868
‚ĖĀlarunbat	-10.1873
‚ĖĀgenuke	-10.1886
‚ĖĀgeroago	-10.189
‚ĖĀwww	-10.1894
‚ĖĀazoka	-10.1895
‚ĖĀhonetara	-10.1902
‚ĖĀbanku	-10.1905
‚ĖĀBuru	-10.1906
bilidad	-10.1925
‚ĖĀfaktore	-10.1926
‚ĖĀmaitasun	-10.1928
‚ĖĀkonplexu	-10.1933
‚ĖĀhautagai	-10.1939
‚ĖĀazpiegitur	-10.1946
‚ĖĀFamilia	-10.1956
ketetan	-10.1956
‚ĖĀkoadro	-10.1971
‚ĖĀhalaber	-10.1972
‚ĖĀtambi√©n	-10.1978
‚ĖĀiristen	-10.1991
‚ĖĀlortzea	-10.1997
mug	-10.2005
‚ĖĀgarela	-10.2007
LU	-10.2026
‚ĖĀikustea	-10.2033
‚ĖĀGernika	-10.2042
erregula	-10.2046
‚ĖĀfuntzionamendu	-10.2048
‚ĖĀaski	-10.2048
‚ĖĀzehazten	-10.2051
siones	-10.2057
‚ĖĀdirulaguntza	-10.2058
‚ĖĀlizentzia	-10.2066
‚ĖĀaparte	-10.208
‚ĖĀkultural	-10.2084
‚ĖĀNorma	-10.2086
‚ĖĀbalorazio	-10.2096
‚ĖĀOinarri	-10.2104
ALDE	-10.2105
‚ĖĀirteera	-10.2109
‚ĖĀpersona	-10.211
ARRI	-10.2135
‚ĖĀharrera	-10.2137
‚ĖĀTer	-10.2141
√Īi	-10.2142
‚ĖĀtamaina	-10.2147
‚ĖĀJos√©	-10.2149
‚ĖĀZientzia	-10.2156
‚ĖĀBehar	-10.2167
‚ĖĀkontserba	-10.2177
‚ĖĀkonpainia	-10.2193
‚ĖĀAzpi	-10.2206
‚ĖĀgainetik	-10.2226
molde	-10.223
‚ĖĀIker	-10.2235
‚ĖĀsailkapen	-10.2244
‚ĖĀoreka	-10.225
‚ĖĀatxilotu	-10.2264
‚ĖĀbaxu	-10.2275
‚ĖĀgeure	-10.228
ELA	-10.2283
‚ĖĀepaile	-10.2285
‚ĖĀESK	-10.2288
‚ĖĀjatorrizko	-10.2297
‚ĖĀberariaz	-10.2301
‚ĖĀGetxo	-10.231
‚ĖĀnolabait	-10.2317
rogei	-10.2323
‚ĖĀzuzendutako	-10.2336
‚ĖĀisur	-10.2337
OL	-10.2352
sexual	-10.2353
‚ĖĀerabilgarri	-10.2357
‚ĖĀglobal	-10.2375
‚ĖĀpolizia	-10.2379
‚ĖĀakats	-10.238
‚ĖĀsoldata	-10.2381
‚ĖĀzaitez	-10.2382
‚ĖĀZahar	-10.2399
‚ĖĀJoxe	-10.2399
‚ĖĀAldizkari	-10.2404
komunitate	-10.2415
‚ĖĀbilakaera	-10.2417
‚ĖĀlarunbatean	-10.2428
‚ĖĀhasteko	-10.2437
‚ā¨	-10.2455
‚ĖĀorrialde	-10.2471
‚ĖĀMahai	-10.2477
‚ĖĀDenbora	-10.2486
‚ĖĀderecho	-10.2496
‚ĖĀdiegu	-10.2513
‚ĖĀuso	-10.2525
‚ĖĀHirugarren	-10.2527
‚ĖĀPolitika	-10.2529
‚ĖĀcuenta	-10.2529
‚ĖĀNew	-10.2533
aldatze	-10.2555
‚ĖĀmilitar	-10.256
‚ĖĀlinea	-10.2568
erkidego	-10.2573
‚ĖĀpauso	-10.2575
‚ĖĀHurrengo	-10.2588
‚ĖĀamor	-10.259
‚ĖĀordainketa	-10.2591
‚ĖĀtxikiagoa	-10.2593
BIDE	-10.2603
‚ĖĀzientifiko	-10.2607
‚ĖĀIkerketa	-10.2607
‚ĖĀnituen	-10.2613
‚ĖĀklima	-10.262
araztea	-10.2624
‚ĖĀanalisi	-10.2639
‚ĖĀturismo	-10.2639
‚ĖĀirtenbide	-10.2646
‚ĖĀplazo	-10.2647
‚ĖĀgreba	-10.266
‚ĖĀbilakatu	-10.2677
‚ĖĀadostu	-10.2683
‚ĖĀezartzea	-10.269
‚ĖĀHel	-10.2691
cept	-10.2707
kultura	-10.2708
‚ĖĀespezifiko	-10.2711
sistentzia	-10.273
‚ĖĀacuerdo	-10.274
‚ĖĀamets	-10.2751
‚ĖĀobjektu	-10.2754
‚ĖĀAldundiak	-10.2759
‚ĖĀatsegin	-10.2759
‚ĖĀirrati	-10.2762
linguist	-10.2765
‚ĖĀitzal	-10.2773
‚ĖĀGasteizko	-10.2776
‚ĖĀpuede	-10.2777
‚ĖĀBergara	-10.2781
‚ĖĀpozik	-10.2788
‚ĖĀlehor	-10.2801
‚ĖĀkooperatib	-10.2822
‚ĖĀurtebete	-10.2832
‚ĖĀikusgai	-10.2837
‚ĖĀp√ļblico	-10.2843
‚ĖĀalbiste	-10.2849
‚ĖĀdiseinatu	-10.2857
‚ĖĀudaletxe	-10.286
‚ĖĀildo	-10.2868
‚ĖĀGobierno	-10.2868
‚ĖĀIndustria	-10.2881
‚ĖĀerantsi	-10.2885
‚ĖĀZentro	-10.2887
‚ĖĀgehigarri	-10.289
‚ĖĀLangile	-10.2893
‚ĖĀeraginkortasun	-10.2902
‚ĖĀDantza	-10.2906
‚ĖĀgustatzen	-10.2906
‚ĖĀBAT	-10.2913
‚ĖĀ[...]	-10.292
‚ĖĀOrokorra	-10.2924
‚ĖĀprebentzio	-10.2938
‚ĖĀNatur	-10.2941
‚ĖĀelkarlanean	-10.2956
‚ĖĀmuseo	-10.296
‚ĖĀIndar	-10.2965
‚ĖĀeroso	-10.2971
‚ĖĀlirateke	-10.2972
‚ĖĀidazkari	-10.3004
mendebalde	-10.3008
‚ĖĀkopia	-10.3015
‚ĖĀgeneral	-10.3027
‚ĖĀpiztu	-10.3073
‚ĖĀgutxieneko	-10.3079
‚ĖĀseinale	-10.3081
‚ĖĀJende	-10.3095
‚ĖĀjasangarri	-10.3104
posici√≥n	-10.3108
‚ĖĀabiadura	-10.3125
‚ĖĀizenburu	-10.3132
‚ĖĀezazu	-10.3139
‚ĖĀEkintza	-10.3148
torial	-10.3173
‚ĖĀzuhaitz	-10.3179
‚ĖĀipini	-10.3182
‚ĖĀpersonal	-10.3188
burg	-10.3192
‚ĖĀtradizional	-10.3203
‚ĖĀuztea	-10.3236
‚ĖĀostegun	-10.324
‚ĖĀemazte	-10.3246
‚ĖĀegitarau	-10.3249
‚ĖĀdagozkion	-10.3249
‚ĖĀnortasun	-10.3257
‚ĖĀEibar	-10.3265
egonkor	-10.3268
‚ĖĀhedabide	-10.3269
TRA	-10.3272
‚ĖĀordenagailu	-10.3273
‚ĖĀEskubide	-10.3292
‚ĖĀEgoera	-10.3293
‚ĖĀhobekuntza	-10.3295
‚ĖĀdakigu	-10.3297
‚ĖĀaurreikusten	-10.3311
‚ĖĀlurzoru	-10.3311
‚ĖĀirakaskuntza	-10.3316
‚ĖĀaktore	-10.3322
‚ĖĀdefentsa	-10.3331
TZEKO	-10.334
‚ĖĀbazkari	-10.3341
‚ĖĀtxakur	-10.3346
‚ĖĀvalor	-10.3362
‚ĖĀmayor	-10.3381
‚ĖĀEnplegu	-10.3383
‚ĖĀhazkunde	-10.3392
‚ĖĀerrolda	-10.3406
‚ĖĀkokatzen	-10.3407
‚ĖĀprentsa	-10.3435
‚ĖĀDurango	-10.3455
‚ĖĀhaize	-10.3455
script	-10.3455
‚ĖĀitzulpen	-10.3456
‚ĖĀOsakidetza	-10.3458
‚ĖĀzaude	-10.3462
‚ĖĀantolatzaile	-10.3476
‚ĖĀsuntsi	-10.3488
‚ĖĀiraupen	-10.3497
‚ĖĀlaugarren	-10.3519
‚ĖĀInstitutu	-10.3522
‚ĖĀbaiezta	-10.3531
ekialde	-10.3532
serva	-10.3543
‚ĖĀteoria	-10.3546
‚ĖĀmesede	-10.3557
‚ĖĀirabazle	-10.3589
‚ĖĀbizikleta	-10.3595
‚ĖĀBabes	-10.3622
‚ĖĀMiguel	-10.363
‚ĖĀgutun	-10.3658
‚ĖĀKrist	-10.3671
‚ĖĀesanguratsu	-10.3683
‚ĖĀkalkula	-10.3689
‚ĖĀkontzientzia	-10.3701
‚ĖĀmoderno	-10.3722
‚ĖĀcorrespondiente	-10.3725
‚ĖĀsenide	-10.3738
‚ĖĀkreditu	-10.374
‚ĖĀtipo	-10.3749
‚ĖĀzorrotz	-10.375
‚ĖĀsalmenta	-10.3766
‚ĖĀeramaten	-10.3767
‚ĖĀkomeni	-10.3768
‚ĖĀnahitaez	-10.3774
ALDI	-10.3787
‚ĖĀdiezai	-10.3815
‚ĖĀItalia	-10.3837
‚ĖĀenpresen	-10.3844
‚ĖĀtrabaja	-10.3857
‚ĖĀbestalde	-10.3869
‚ĖĀexiste	-10.3869
‚ĖĀUsurbil	-10.3878
‚ĖĀpublic	-10.3881
‚ĖĀIkastola	-10.3881
‚ĖĀherritarrei	-10.3883
‚ĖĀTestu	-10.3884
‚ĖĀEtxebizitza	-10.3884
‚ĖĀherritarrak	-10.3897
‚ĖĀIturri	-10.3905
‚ĖĀklub	-10.3906
‚ĖĀurteotan	-10.3906
‚ĖĀkomunikabide	-10.3911
‚ĖĀitun	-10.392
ACI√ďN	-10.3937
‚ĖĀhausnarketa	-10.395
‚ĖĀorienta	-10.3952
‚ĖĀikuspuntu	-10.396
‚ĖĀdizkigu	-10.3969
‚ĖĀcuando	-10.397
‚ĖĀtenperatura	-10.3984
‚ĖĀpotentzia	-10.4
‚ĖĀjatetxe	-10.4005
‚ĖĀmikro	-10.4013
‚ĖĀarrantza	-10.4036
‚ĖĀautomatiko	-10.4039
‚ĖĀJarduera	-10.4051
‚ĖĀmunicipal	-10.4051
‚ĖĀaberats	-10.4065
‚ĖĀBartzelona	-10.4067
‚ĖĀHistoria	-10.407
‚ĖĀtruke	-10.4073
‚ĖĀkonfiantza	-10.4079
‚ĖĀadimen	-10.4084
‚ĖĀnorabide	-10.4093
EMA	-10.4093
‚ĖĀkudeatzeko	-10.4113
‚ĖĀklasiko	-10.4144
‚ĖĀpantaila	-10.4144
STI	-10.4153
‚ĖĀjokabide	-10.4161
‚ĖĀPopular	-10.4163
‚ĖĀaurreikusi	-10.4183
‚ĖĀkritiko	-10.4188
‚ĖĀopari	-10.4188
v√≠	-10.4191
‚ĖĀinprima	-10.4195
‚ĖĀjakitea	-10.4197
qua	-10.4218
‚ĖĀxehetasun	-10.4222
‚ĖĀjakiteko	-10.4231
‚ĖĀlegebiltzarkide	-10.4237
‚ĖĀEkain	-10.4252
‚ĖĀgonbidatu	-10.4266
‚ĖĀerrespetu	-10.4285
‚ĖĀantolaketa	-10.4289
TZI	-10.4291
‚ĖĀGabon	-10.4304
‚ĖĀsalbuespen	-10.4306
‚ĖĀanterior	-10.4307
‚ĖĀorganiza	-10.4313
‚ĖĀotros	-10.4324
‚ĖĀManuel	-10.437
‚ĖĀzerikusia	-10.4376
‚ĖĀministro	-10.4379
‚ĖĀmisma	-10.4379
‚ĖĀAlkate	-10.4393
‚ĖĀabuztuaren	-10.4393
‚ĖĀistripu	-10.4408
‚ĖĀWeb	-10.4411
‚ĖĀdihardu	-10.4414
‚ĖĀonuradun	-10.4424
‚ĖĀmejor	-10.4448
‚ĖĀzehazki	-10.4449
‚ĖĀezartzeko	-10.445
‚ĖĀabendu	-10.4455
‚ĖĀdemokratiko	-10.4468
‚ĖĀaniztasun	-10.4485
behineko	-10.4486
‚ĖĀgrupo	-10.4491
‚ĖĀjoatea	-10.4492
‚ĖĀsufri	-10.4501
emaitz	-10.4507
‚ĖĀagerraldi	-10.452
‚ĖĀSegurtasun	-10.4523
‚ĖĀsolairu	-10.4526
‚ĖĀtradizio	-10.454
‚ĖĀigeri	-10.4544
‚ĖĀalokairu	-10.4555
‚ĖĀI√Īigo	-10.4562
‚ĖĀQue	-10.4578
‚ĖĀezagut	-10.4586
‚ĖĀmanifestazio	-10.4597
‚ĖĀgaztelaniaz	-10.461
‚ĖĀgeltoki	-10.4633
‚ĖĀbizimodu	-10.464
‚ĖĀentidad	-10.464
‚ĖĀpunto	-10.4653
‚ĖĀcumpli	-10.4656
tibitate	-10.4665
‚ĖĀdokumental	-10.4666
‚ĖĀospetsu	-10.4666
‚ĖĀkartzela	-10.4677
‚ĖĀArtikulu	-10.4692
‚ĖĀbloke	-10.4695
‚ĖĀAukera	-10.4701
‚ĖĀprestatzen	-10.4736
‚ĖĀArgitalpen	-10.4738
‚ĖĀeranskin	-10.4741
‚ĖĀtermino	-10.4743
‚ĖĀMinisterio	-10.4758
‚ĖĀIkastetxe	-10.4767
ztapen	-10.4771
‚ĖĀsaiatzen	-10.4778
‚ĖĀfrantses	-10.4779
‚ĖĀonline	-10.4781
‚ĖĀorokorrean	-10.4785
‚ĖĀCOVID	-10.4787
‚ĖĀdekretu	-10.4787
‚ĖĀbilketa	-10.4795
‚ĖĀerraldoi	-10.4807
bentzio	-10.4817
‚ĖĀesanahi	-10.4822
‚ĖĀSocial	-10.4829
‚ĖĀadostasun	-10.4849
‚ĖĀeramateko	-10.485
‚ĖĀayuda	-10.4857
‚ĖĀatzetik	-10.4857
‚ĖĀnerabe	-10.4857
‚ĖĀErtzaintza	-10.486
‚ĖĀteknologiko	-10.4866
‚ĖĀekologiko	-10.4885
‚ĖĀetxebizitz	-10.4886
‚ĖĀbederatzi	-10.4887
‚ĖĀresult	-10.4894
‚ĖĀoztopo	-10.4914
‚ĖĀgazta	-10.4921
Maiatz	-10.4937
‚ĖĀprestazio	-10.4938
‚ĖĀnormaliza	-10.4951
ight	-10.4951
‚ĖĀsegundo	-10.4974
‚ĖĀerritmo	-10.4978
BURU	-10.4994
‚ĖĀuzteko	-10.4999
‚ĖĀZenbat	-10.5009
‚ĖĀestudio	-10.5021
‚ĖĀautonomo	-10.5028
‚ĖĀargitalpen	-10.5038
‚ĖĀsozietate	-10.5045
‚ĖĀbikoitz	-10.506
‚ĖĀsistem	-10.5062
‚ĖĀespainiar	-10.5069
uztail	-10.5071
‚ĖĀosatzeko	-10.5077
‚ĖĀdetermina	-10.5086
‚ĖĀAipatu	-10.5086
‚ĖĀpraktiko	-10.5096
‚ĖĀelikadura	-10.5113
‚ĖĀTurismo	-10.5154
‚ĖĀOgasun	-10.5158
‚ĖĀIrakasle	-10.5161
‚ĖĀingeles	-10.5164
‚ĖĀpandemia	-10.5165
‚ĖĀiturburu	-10.5182
‚ĖĀJustizia	-10.5192
‚ĖĀazpimarra	-10.5196
urtarril	-10.5197
‚ĖĀespecial	-10.5261
‚ĖĀkonpondu	-10.5261
Azpeitia	-10.5265
registr	-10.5276
‚ĖĀezinezkoa	-10.5279
‚ĖĀzaizu	-10.5283
‚ĖĀagente	-10.5287
‚ĖĀnegatibo	-10.5313
‚ĖĀJavier	-10.5324
‚ĖĀzarete	-10.5327
‚ĖĀantolatzeko	-10.5343
‚ĖĀregula	-10.5359
PENA	-10.5367
‚ĖĀHortaz	-10.5391
‚ĖĀkapitulu	-10.5401
‚ĖĀgoberna	-10.5436
‚ĖĀArt√≠culo	-10.544
‚ĖĀgustuko	-10.5462
‚ĖĀkorrika	-10.5465
hauste	-10.547
‚ĖĀezagutzea	-10.5477
‚ĖĀxedatutakoa	-10.5496
‚ĖĀtxirrindulari	-10.5503
‚ĖĀmurrizketa	-10.5503
‚ĖĀlangabezia	-10.5503
‚ĖĀEsate	-10.5512
‚ĖĀesleitu	-10.5515
direct	-10.5524
‚ĖĀKonstituzio	-10.5532
‚ĖĀeragiket	-10.5543
‚ĖĀasteazken	-10.5557
‚ĖĀbizkar	-10.5595
zientzi	-10.5601
‚ĖĀp√ļblica	-10.5607
‚ĖĀefecto	-10.5612
‚ĖĀdurante	-10.5613
‚ĖĀtiempo	-10.5614
‚ĖĀlugar	-10.5626
‚ĖĀInguru	-10.5639
‚ĖĀEuskaltzaindia	-10.565
‚ĖĀTrans	-10.5654
‚ĖĀErrepublika	-10.5661
‚ĖĀaquel	-10.567
‚ĖĀBaiona	-10.567
‚ĖĀCarlos	-10.5689
‚ĖĀsalaketa	-10.5694
‚ĖĀkonponbide	-10.5701
‚ĖĀErrusia	-10.5701
√ď	-10.5708
‚ĖĀcualquier	-10.5708
‚ĖĀgainontzeko	-10.5723
entzunezko	-10.576
‚ĖĀdiputatu	-10.5788
‚ĖĀLehendakari	-10.5806
‚ĖĀdistantzia	-10.5806
jarduera	-10.5816
‚ĖĀhamaika	-10.5817
‚ĖĀgustatu	-10.5819
‚ĖĀGehien	-10.5825
‚ĖĀOrokorre	-10.5826
‚ĖĀAurrekontu	-10.5841
‚ĖĀpaisaia	-10.5847
‚ĖĀAbendu	-10.5851
‚ĖĀabantaila	-10.5854
‚ĖĀO√Īati	-10.5883
‚ĖĀgomendio	-10.5895
‚ĖĀeuskarri	-10.5913
‚ĖĀsasoi	-10.5922
‚ĖĀblog	-10.5927
‚ĖĀcentro	-10.5932
‚ĖĀzapal	-10.596
‚ĖĀpentsio	-10.5962
‚ĖĀdiskurtso	-10.5965
‚ĖĀEnergia	-10.5969
‚ĖĀbertatik	-10.5981
‚ĖĀukitu	-10.6007
‚ĖĀekipamendu	-10.601
‚ĖĀigual	-10.6014
‚ĖĀbaliagarri	-10.6027
‚ĖĀdesarrollo	-10.6036
‚ĖĀrepresenta	-10.6047
‚ĖĀErresuma	-10.6047
‚ĖĀAfrika	-10.6047
‚ĖĀerosketa	-10.6054
‚ĖĀatseden	-10.6058
‚ĖĀParlamentu	-10.6066
‚ĖĀmerke	-10.6079
‚ĖĀleiho	-10.6085
‚ĖĀmobilizazio	-10.6092
‚ĖĀturist	-10.6095
‚ĖĀustia	-10.6097
‚ĖĀciudad	-10.61
‚ĖĀErabaki	-10.61
‚ĖĀzerbitz	-10.6105
‚ĖĀZinema	-10.6117
‚ĖĀestandar	-10.6117
‚ĖĀnueva	-10.6119
‚ĖĀactual	-10.6133
‚ĖĀejercicio	-10.6141
‚ĖĀsolicitud	-10.6141
‚ĖĀiradoki	-10.6155
‚ĖĀPa√≠s	-10.6176
Itzul	-10.6178
‚ĖĀzelul	-10.619
‚ĖĀfitxategi	-10.6191
‚ĖĀmodelo	-10.6214
‚ĖĀnuevo	-10.6221
‚ĖĀvol	-10.6245
¬ę	-11.0495
‚Äú	-11.1446
‚ÄĘ	-12.1325
‚Äė	-12.9441
